<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>The Climate Crisis | Decarbonising Schools</title>

		<link rel='icon' href='assets/page1/Sad earth.svg'>

		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/general.css"/>
		<link rel="stylesheet" type="text/css" href="css/climate_crisis.css"/>
	</head>

	<body>
		<div class='bkg'></div>

		<main>

			<nav class='navigation nav-head'>
				<a class='nav-img' href='index.html'>
					<img  src='assets/title.png' alt='title image' />
					<!-- class='nav-img' -->
				</a>

				<a class='page-link' href='climate_crisis.html'>
					<img class='pl-icon' src='assets/page1/Sad earth.svg' alt='climate crisis icon' />
					
					<div class='pl-body'>
						<p>The Climate Crisis</p>
					</div>
				</a>

				
				<a class='page-link' href='decarbonisation.html'>
					<img class='pl-icon' src='assets/page2/tripled_glazed.svg' alt='decarbonisation icon' />
					
					<div class='pl-body'>
						<p>What is Decarbonisation?</p>
					</div>
				</a>

				<a class='page-link' href='decarbonising_the_dioscese.html'>
					<img class='pl-icon' src='assets/page2/must_act_now.svg' alt='decarbonising the diocese icon' />
					
					<div class='pl-body'>
						<p>Decarbonising the Diocese</p>
					</div>
				</a>
				
				<a class='page-link' href='precedent_studies.html'>
					<img class='pl-icon' src='assets/page2/Mag glass.svg' alt='precedent studies icon' />
					
					<div class='pl-body'>
						<p>Precedent Studies</p>
					</div>
				</a>
				
				<a class='page-link' href='proposals.html'>
					<img class='pl-icon' src='assets/page2/megaphone.svg' alt='proposals icon' />
					
					<div class='pl-body'>
						<p>Developing Proposals</p>
					</div>
				</a>
				
				<a class='page-link' href='resources.html'>
					<img class='pl-icon' src='assets/page2/water_gas_bills.svg' alt='proposals icon' />

					<div class='pl-body'>
						<p>Resources</p>
					</div>
				</a>
			</nav>

			<div class='bfr-2'></div>
				
			<div class='title'>
				<div class='title-bkg'></div>
				<div class='title-txt'>
					<h1>THE CLIMATE CRISIS</h1>
					<h3>An Introduction</h3>
				</div>
			</div>

			<section class='s1-intro'>
				<div class='s1-info'>
					<p class='s1-speech-bubble s1-rising-temp'>
						<img src='assets/bubbles/speech1.svg' />
						The Earth's temperature is rising, but what does this mean?
					</p>

					<p class='s1-speech-bubble s1-2deg'>
						<img class='flip-img' src='assets/bubbles/speech3.svg' />
						If the planet warms by more than 2 degrees the effects will be catastrophic and irreversible
					</p>

					<img class='s1-info-img flip-img' src='assets/page1/educate.svg' alt='educate' />

					<div class='s1-bubble-cloud'>
						<img class='s1bc-1' src='assets/bubbles/yellow0.svg' />
						<img class='s1bc-2' src='assets/bubbles/yellow1.svg' />
						<img class='s1bc-3' src='assets/bubbles/yellow2.svg' />
						<img class='s1bc-4' src='assets/bubbles/yellow2.svg' />
						<img class='s1bc-5' src='assets/bubbles/yellow1.svg' />
					</div>

					<div class='s1-info-box s1-climate'>
						<h3>CLIMATE</h3><h3>CHANGE</h3>
						<p>
							Climate is the average weather condition in a place over a period of time. 
							Climate change refers to long term shifts in temperatures and weather patterns.
						</p>
					</div>
					
					<div class='s1-info-box s1-global'>
						<h3>GLOBAL WARMING</h3>
						<p>
							It is defined as the gradual increase in the overall temperature of the 
							Earth's atmosphere caused by the greenhouse effect.
						</p>
					</div>
					
					<div class='s1-info-box s1-greenhouse'>
						<h3>GREENHOUSE EFFECT</h3>
						<p>
							When the sun's energy reaches the Earth's atmosphere, some light rays are reflected.
							The rest are absorbed by the Earth's surface and then re-radiated.
							Greenhouse gases suchas Carbon Dioxide (CO<sub>2</sub>) absorb heat trapping it in the air.
							The more CO<sub>2</sub> there is, the hotter the planet will get.
						</p>
					</div>
				</div>

				<div class='s1-graphic'>
					<img class='flip-img' src='assets/page1/climate_change.svg' alt='greenhouse gases' />
				</div>
			</section>
			
			<div class='bfr-2'></div>

			<section class='s2-causes'>
				<div class='s2-flex'>
					<div class='s2-info-box s2-head'>
						<h3>WHAT CAUSES GLOBAL WARMING?</h3>
						<p>
							Greenhouse gases cause global warming. In 200 years, Greenhouse gas levels have risen by 46% and continue to rise exponentially.
							Carbon dioxide (a green house gas) is released into the atmosphere when fossil fuels are burned.
						</p>
					</div>

					<div class='s2-bfr-1'>
						<img src='assets/page1/CO2_burn.svg' />
					</div>

					<div class='s2-info-box s2-fossil'>
						<h3>FOSSIL FUELS</h3>
						<p>
							Heavily used during the Industrial Revolution, today they still power 80% of machines, technologies and transport worldwide.
							The most common fuels are oil, coal and gas. They are found deep underground and composed of highly compressed decomposed organisms.
						</p>
						<img class='s2-chart' src='assets/page1/chart_CO2.svg' />
					</div>

					<div class='s2-info-box s2-deforest'>
						<h3>DEFORESTATION</h3>
						<p>
							Trees absorb CO<sub>2</sub> to survive. With fewer trees, our greenhouse gas emissions cannot be reversed.
						</p>
						<img class='s2-lorry' src='assets/page1/lorry_C02.svg' /> 
					</div>

					<div class='s2-info-box s2-transport'>
						<h3>TRANSPORTATION</h3>
						<p>
							Transportation includes the moving of goods as well as personal travel.
							Road vehicles account for the largest part of transportation CO<sub>2</sub> emissions.
						</p>
						<img class='s2-plane' src='assets/page1/plane_C02.svg' />
					</div>

					<div class='s2-info-box s2-building'>
						<h3>BUILDINGS & CONSTRUCTION</h3>
						<p>
							Accounting for around 45% of all carbon emissions in the UK, modern buildings require a
							large demand for energy both in operation and during construction.
						</p>
					</div>
				</div>
			</section>

			<section class='s3-consequences'>
				<img class='consq-bkg' src='assets/bubbles/pink0.svg' />
				<div class='s3-cons-body'>
					<h3>CONSEQUENCES</h3>
					<p>
						The Earth can't cope! High levels of greenhouse gasses in the atmosphere cause an imbalance.
						The Earth is reacting by heating up like humans do when they are ill!
					</p>
					<p>
						The average global temperature has already increased by 1&#176;C. It doesn't sound like much, but it is.
						Climate change doesn't just make summers hotter. It causes catastophes such as extreme weather,
						food scarcity, worsening health and poverty for millions of people worldwide.
					</p>
					<img class='s3-earth' src='assets/page1/Sad earth.svg' />
				</div>

				<div class='s3-risks s3-rtypes'>
					<p><b>CLIMATE RISKS BY THE YEAR 2100</b></p>
					<p><b>INCREASED RISK OF FLOODING</b></p>
					<p><b>PEOPLE AFFECTED BY DROUGHT</b></p>
					<p><b>PEOPLE AFFECTED BY RISING SEA LEVELS</b></p>
					<p><b>EXOSURE TO INTENSE REGULAR HEAT WAVES EVERY 20 YEARS</b></p>
					<p><b>SPECIES AFFECTED OR ENDANGERED</b></p>
				</div>

				<div class='s3-risks s3-rdata'>
					<p><b>1.5 C RISE</b></p> <!-- The font used doesn't have the degrees celius symbol ° -->
					<span>100%</span>
					<span>350 million</span>
					<span>46 million impacted by a 48cm rise</span>
					<span>9% of the population - 700 million</span>
					<span>6% of insects - 8% of Plants</span>
				</div>
				
				<div class='s3-risks s3-rdata'>
					<p><b>2 C RISE</b></p>
					<span>170%</span>
					<span>410 million</span>
					<span>49 million impacted by a 56cm rise</span>
					<span>28% of the population - 2 billion</span>
					<span>18% of insects - 16% of Plants</span>
				</div>
			</section>

			<div class="bfr-4"></div>

			<section class='s4-5'>
				<section class='s4-addressing'>
					<img class='bkg4' src='assets/bubbles/cyan2.svg' />
					<div class='s4-main'>
						<h3>ADDRESSING THE PROBLEM</h3>
						<p>
							Over the past decade, awareness of the climate crisis has increased.
							However, action to solve the issue has been slower than is required to reverse the adverse effects of climate change.
						</p>

						<p>
							In 2015, world leaders publicly recognised this emergency and came together to
							discuss what action countries could take.
							As a result of these discussions, the Paris Agreement was created.
							It is a legally binding international treaty on climate change.
							Its goal is to limit global warming to below 2&#176;C and preferably below 1.5&#176;C.
							The overall ambition would be for the world to be carbon neutral by 2050.
						</p>

						<p>
							Governments don't have the sole power to fix the climate crisis.
							The world needs everyone to help. We can start by being more concious of our carbon
							footprint and take steps to become carbon neutral too!
						</p>
					</div>

					<div class='s4-footprint s4-bubble'>
						<h3>CARBON FOOTPRINT</h3>
						<p>
							It is the amount of carbon dioxide (CO<sub>2</sub>) released into the atmosphere
							resulting from the activities of a particular individual, orgnaisation or community.
						</p>
					</div>

					<div  class='s4-neutral s4-bubble'>
						<h3>CARBON NEUTRALITY</h3>
						<p>
							It means having a balance between emitting carbon and absorbing carbon from
							the atmosphere.
						</p>
					</div>

				</section>
				
				<section class='s5-buildings'>
					<div class='s5-stats'>
						<span>Annually, buildings account for</span>
						<p>36%</p>
						<span>of global energy use and</span>
						<p>39%</p>
						<span>
							of energy related CO<sub>2</sub> emissions measured in terms of operational and
							embodied carbon.
						</span>
					</div>

					<div class='s5-buil-con'>
						<img class='s5-bkg1' src='assets/bubbles/blue2.svg' />
						<img class='s5-bkg2' src='assets/bubbles/blue0.svg' />
						<h3>BUILDINGS & CONSTRUCTION</h3>

						<p>
							Building materials such as bricks, concrete, insulation and tiles take lots of
							energy to be made. Each of these steps utilises the Earth's finite supply of
							materials.
							The amount of power used to make each material is defined as "embodied carbon".
							Every building has embodied carbon.
						</p>
						
						<p>
							Some have more than others depending on the materials used and where they come from.
							Using materials with high embodied carbon negatively impacts the planet.
							For example, concrete uses a large amount of energy to be produced while cork is a waste
							material that requies very little processing before it can be used.
						</p>
					</div>

					<div class='s5-carbon'>
						<div>
							<h3>OPERATIONAL CARBON</h3>
							<p>
								It describes the emissions of greenhouse gases during the in-use phase of a building.
								Heating, lighting and ventilation all produce CO<sub>2</sub>.
								Improvements in Building Energy Performance standards are required if targets are to be met.
							</p>
						</div>
						
						<div>
							<h3>EMBODIED CARBON</h3>
							<p>
								It is the total greenhouse gas emissions generated to produce a building,
								It includes emissions caused by extraction, manufacture, transportation and assembly
								of every product used in construction.
							</p>
						</div>
					</div>
				</section>
			</section>
			
			<div class='s45-contr'>
				<img src='assets/page1/consultant_notext.svg' />
			</div>

			<section class='s6-helping  advice-box'>
				<div class='ab-head'>
					<h3>WHAT CAN WE DO TO HELP?</h3>
					<p>
						As a global community, we can take steps to reduce climate change,
						from simply changing our behaviour to challenging global processes like deforestation and 
						the construction industry.
					</p>
				</div>
				
				<div class='ab-advice'>
					<span><span>1</span></span>
					<h3>CHANGE IN BEHAVIOUR</h3>
					<p>
						E.g. Buy local food, switch to sustainable transport, turn lights off
					</p>
				</div>

				<img class='s6-img1' src='assets/page1/eco_warrier.svg' />
				
				<div class='ab-advice'>
					<span><span>2</span></span>
					<h3>RENEWABLE ENERGIES</h3>
					<p>
						Alternatives to fossil fuels exist which can power our lifestyles
					</p>
				</div>

				<img class='s6-img2' src='assets/page1/reforestation.svg' />
				
				<div class='ab-advice'>
					<span><span>3</span></span>
					<h3>REFORESTATION</h3>
					<p>
						Trees need to be planted to replace those already lost to deforestation
					</p>
				</div>
				
				<div class='ab-advice'>
					<span><span>4</span></span>
					<h3>DECARBONISE BUILDINGS</h3>
					<p>
						New buildings must be sustainable. Existing builds need maintaining.
					</p>
				</div>
			</section>

			<section class='s7-8'>
				<section class='s7-renewables'>
					<div class='s7-8-left'>
						<div class='s7-8-head s7-ren'>
							<img class='s7-bkg1' src='assets/bubbles/green0.svg' />
							<img class='s7-bkg2' src='assets/bubbles/green2.svg' />

							<h3>RENEWABLE ENERGIES</h3>
							<p>
								Renewable energies are becoming increasingly more affordable and practical
								for use in both large and small buildings, such as schools and private homes.
								There are loads of options to consider, and a growing field of research predicts
								these options will continue to develop and improve.
							</p>

							<p>
								Not all renewable energies are appropriate to implement at a domestic scale.
								Different solutions are required to help everyone to decarbonise their properties.
								Renewable energies include:
							</p>
						</div>

						<div class='s7-8-bubble'>
							<h3>SOLAR POWER</h3>
							<p>
								Solar panels are great at capturing the Sun's energy to create electricity.
								They can be installed easily at any scale.
								Excess electricity generated can be sold back to the grid.
							</p>
						</div>

						<img class='s7-teach flip-img' src='assets/page1/TEACHER.svg' />
					</div>

					<div class='s7-8-right'>
						<div class='s7-8-bubble'>
							<h3>BIOMASS BOILERS</h3>
							<p>
								Food waste, wood pellets and even human waste can be turned into energy using biomass boilers.
							</p>
						</div>
						<div class='s7-8-bubble'>
							<h3>WIND TURBINES</h3>
							<p>
								Turbines are most efficient at the top of mountains or out at sea where there is more wind.
								They spin,, harnessing the wind's kinetic energy which can be stored in a battery.
							</p>
						</div>
						<div class='s7-8-bubble'>
							<h3>HYDROELECTRIC POWER</h3>
							<p>
								Deep rivers with fast currents can have turbines placed underneath the surface of the water.
								These will spin in the current, and the kinetic energy produced can be stored.
							</p>
						</div>
						<div class='s7-8-bubble'>
							<h3>HEAT PUMPS</h3>
							<p>
								Pumps can transfer heat from the air, ground or rivers to warm up water for internal 
								heating systems and radiators.
							</p>
						</div>
					</div>
				</section>

				<section class='s8-decarbonise'>
					<div class='s7-8-left'>
						<div class='s7-8-head s8-decarb'>
							<img class='s8-bkg1' src='assets/bubbles/green2.svg' />
							<img class='s8-bkg2' src='assets/bubbles/green0.svg' />

							<h3>DECARBONISE BUILDINGS</h3>
							<p>
								Decarbonisation is the process of removing or reducing the CO<sub>2</sub> ouptut
								of a particular building or a country's economy.
							</p>

							<p>
								As we try to build more sparingly, to reduce the operational and embodied carbon of buildings,
								the reuse of existing constructions becomes increasingly important.
								Reusing existing buildings offers the opportunity to implement decarbonisation stategies, such as:
							</p>
						</div>

						<p class='s8-speech-bubble'>
							<img src='assets/bubbles/speech3.svg' />
							What can I do to help the climate crisis?
						</p>
						<img class='s8-teach' src='assets/page2/RESEARCH_notext.svg' />
					</div>

					<div class='s7-8-right'>
						<div class='s8-txt-img'>
							<div class='s7-8-bubble'>
								<h3>BUILD SMART</h3>
								<p>
									When starting a new project, construction professionals
									and clients must prioritise lowering its embodied and operational
									carbon.
								</p>
							</div>

							<img src='assets/page1/build_smart.svg'appropriate image' />
						</div>
						
						<div class='s8-txt-img'>
							<div class='s7-8-bubble'>
								<h3>AVOID DEMOLITION</h3>
								<p>
									Embodied carbon is locked into old buildings, don't let it go to waste.
									This is why it is important to retrofit and refurbish where possible.
								</p>
							</div>

							<img src='assets/page1/wreaking ball.svg' alt='appropriate image' />
						</div>
						
						<div class='s8-txt-img'>
							<div class='s7-8-bubble'>
								<h3>IMPROVE BUILDING FABRIC</h3>
								<p>
									Building to a high standard reduces operational cost.
									CO<sub>2</sub> emissions will be lower as less lower as less power
									will be required to run and heat the building.
								</p>
							</div>

							<img src='assets/page1/Improve fabric.svg' alt='appropriate image' />
						</div>
						
						<div class='s8-txt-img'>
							<div class='s7-8-bubble'>
								<h3>INVEST IN RENEWABLES</h3>
								<p>
									Investing in renewable energy generators can offset a building's operational and embodied carbon
									e.g. solar panels.
								</p>
							</div>

							<img src='assets/page1/Invest.svg' alt='appropriate image' />
						</div>
					</div>
				</section>
			</section>

			<section class='s9-i-do advice-box'>
				<div class='ab-head'>
					<h3>WHAT CAN I DO?</h3>
					<p>
						There are lots of ways we can all help combat climate change.
						As an individual, there are small everyday changes that can help!
						Some of these include:
					</p>
				</div>
				
				<div class='ab-advice'>
					<span><span>1</span></span>
					<h3>CONSERVE ENERGY</h3>
					<p>
						Avoid using energy in a wasteful way in order to reduce overall energy demand.
						This can mean turning off lights when they're no longer needed and choosing to walk or cycle more.
					</p>
				</div>
				
				<div class='ab-advice'>
					<span><span>2</span></span>
					<h3>REDUCE, REUSE, RECYCLE</h3>
					<p>
						The 3 R's are the fundamentals of living a sustainable lifestyle and should be at the forefront of everyday changes.
					</p>
				</div>
				
				<div class='ab-advice'>
					<span><span>3</span></span>
					<h3>SPREAD THE WORD!</h3>
					<p>
						Continue to spread the word and empower others to take action to live more sustainably!
					</p>
				</div>

				<!-- <div style='min-width: 3em'></div> -->

				<img src='assets/page1/happy_earth.svg' />
			</section>
		</main>

		<div class='bfr-4'></div>

		<div class='center'>
			<a class='back-to-top' href='#'>
				<div class='triangle-up'></div>
				<p>Back to Top</p>
			</a>
		</div>

		<div class='bfr-8'></div>

		<footer>
			<img class='bkg-bubble' src='assets/general/footer.svg' />
			<div><p>&#169; Decarbonising Schools 2021 - 22</p></div>
			<div>
				<img src='assets/general/TUOS_PRIMARY_LOGO_REVERSED.png' alt='TUOS' />	
				<img src='assets/general/foot_logo.svg' alt='Diocese of Blackburn' alt='Decarbonising Schools Logo' />
				<img src='assets/general/diocese-of-blackburn-white.svg' alt='Diocese of Blackburn' />
			</div>
		</footer>
	</body>
</html>
