<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Decarbonisation | Decarbonising Schools</title>

		<link rel='icon' href='assets/page1/Sad earth.svg'>

		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/general.css"/>
		<link rel="stylesheet" type="text/css" href="css/decarbonisation.css"/>
	</head>

	<body>
		<div class='bkg'></div>
		<main>

			<nav class='navigation nav-head'>
				<a class='nav-img' href='index.html'>
					<img  src='assets/title.png' alt='title image' />
					<!-- class='nav-img' -->
				</a>
				
				<a class='page-link' href='climate_crisis.html'>
					<img class='pl-icon' src='assets/page1/Sad earth.svg' alt='climate crisis icon' />
					
					<div class='pl-body'>
						<p>The Climate Crisis</p>
					</div>
				</a>

				
				<a class='page-link' href='decarbonisation.html'>
					<img class='pl-icon' src='assets/page2/tripled_glazed.svg' alt='decarbonisation icon' />
					
					<div class='pl-body'>
						<p>What is Decarbonisation?</p>
					</div>
				</a>

				<a class='page-link' href='decarbonising_the_dioscese.html'>
					<img class='pl-icon' src='assets/page2/must_act_now.svg' alt='decarbonising the diocese icon' />
					
					<div class='pl-body'>
						<p>Decarbonising the Diocese</p>
					</div>
				</a>
				
				<a class='page-link' href='precedent_studies.html'>
					<img class='pl-icon' src='assets/page2/Mag glass.svg' alt='precedent studies icon' />
					
					<div class='pl-body'>
						<p>Precedent Studies</p>
					</div>
				</a>
				
				<a class='page-link' href='proposals.html'>
					<img class='pl-icon' src='assets/page2/megaphone.svg' alt='proposals icon' />
					
					<div class='pl-body'>
						<p>Developing Proposals</p>
					</div>
				</a>
				
				<a class='page-link' href='resources.html'>
					<img class='pl-icon' src='assets/page2/water_gas_bills.svg' alt='proposals icon' />

					<div class='pl-body'>
						<p>Resources</p>
					</div>
				</a>
			</nav>

			<section class='top-section'>
				<div class='title'>
					<img src='assets/bubbles/cyan2.svg' />
					<h1>HOW TO START</h1>
					<h2>The Road to Decarbonisation</h2>
				</div>

				<section class='step-1'>
					<div class='s1-education'>
						<img class='s1edu-bkg' src='assets/bubbles/yellow0.svg' />
						<h3>STEP 1: EDUCATION</h3>
						<p>
							Education is the simplest, easiest and cheapest way to help decarbonise your school.
							There are many small lifestyle changes that you can make to help!
						</p>
						<p>
							If everyone acknowledges their role in the climate crisis the impact of simple
							behaviour changes will combine to considerably reduce carbon emissions.
						</p>
					</div>

					<div class='s1-spread'>
						<img class='s1edu-bkg' src='assets/bubbles/yellow2.svg' />
						<img class='s1-mustimg' src='assets/page2/must_act_now.svg' />
						<h3>SPREAD THE WORD</h3>
						<p>
							Changing the climate culture is crucial!
							The world needs you to get everyone involved!
						</p>
					</div>

					<div class='s1-bills'>
						<img class='s1edu-bkg' src='assets/bubbles/yellow0.svg' />
						<img class='flip-img s1-educate' src='assets/page1/educate.svg' />
						<img class='s1-billimg' src='assets/page2/water_gas_bills.svg' />
						<h3>UNDERSTAND YOUR BILLS</h3>
						<p>
							How much are your current bills?
							Understand that energy costs are variable not fixed!
							Small changes to behaviour can quickly reduce your consumption and therefore bills.
						</p>
					</div>

					<p class='s1-speech-bubble'>
						<img src='assets/bubbles/speech4.svg' />
						The Earth's temperature is rising, but what does this mean?
					</p>

				</section>

				<section class='top-tips'>
					<div class='tt-text tab-column'>
						<div class='tc-head'>TOP TIPS:</div>

						<div class='tc-body'>
							<div class='tc-item'>
								<h3>RECYCLE & REUSE</h3>
								<ul>
									<li>Reuse the back of scrap paper</li>
									<li>Provide enough recycling bins</li>
								</ul>
							</div>
							
							<div class='tc-item'>
								<h3>DON'T WASTE WATER</h3>
								<ul>
									<li>Turn off taps after use</li>
									<li>Report leaks to maintenance</li>
								</ul>
							</div>
							
							<div class='tc-item'>
								<h3>TURN OFF ELECTRICS</h3>
								<ul>
									<li>Turn off lights in the day</li>
									<li>Don't leave tech on standby</li>
								</ul>
							</div>

							<div class='tc-item'>
								<h3>TRAVEL RESPONSIBLY</h3>
								<ul>
									<li>Use public transport</li>
									<li>Cycle or walk when possible</li>
								</ul>
							</div>
						</div>
					</div>

					<div class='tt-images'>
						<div>
							<img src='assets/page2/recycle.svg' />
							<img src='assets/page2/step1_papers.svg' />
						</div>
						
						<div>
							<img src='assets/page2/step1_taps.svg' />
							<img src='assets/page2/no.svg' />
						</div>
						
						<div>
							<img src='assets/page2/light_switch.svg' />
							<img src='assets/page2/lights_off.svg' />
						</div>
						
						<div>
							<img src='assets/page2/bike.svg' />
							<img src='assets/page2/skateboard.svg' />
						</div>
					</div>
				</section>

			</section>

			<div class='bfr-4'></div>

			<section class='split-55'>
				<section class='2a split-55'>
					<div class='s2a-images'>
						<img class='i1' src='assets/page2/tripled_glazed.svg' />
						<img class='i2' src='assets/page2/between_bricks.svg' />
						<img class='i3' src='assets/page2/closed_doors.svg' />
					</div>

					<div class='s2a-txt tab-column'>
						<div class='tc-head'>KEY MOVES:</div>

						<div class='tc-body'>
							<div class='tc-item'>
								<h3>INSTALL TRIPLE<br/>GLAZING</h3>
								<p>
									Add triple glazing as it retains internal temperatures
									better than single glazed windows.
								</p>
							</div>
							
							<div class='tc-item'>
								<h3>IMPROVE<br/>INSULATION</h3>
								<p>
									Increase the performance of walls and roofs. Lower their U-values,
									add insulation.
								</p>
							</div>
							<div class='tc-item'>
									<h3>DRAUGHT<br/>PROOFING</h3>
									<p>
										Fill holes in the building's envelope.
										Upgrade doors to increase air tightness.
									</p>
								</div>
						</div>
						
					</div>
				</section>

				<section class='s2b'>
					<div class="s2b-fabric">
						<img class='bkg-bubble' src='assets/bubbles/green1.svg' />
						<h3>STEP 2: FABRIC</h3>
						<p>
							A building's fabric consists of the components and materials that make it,
							such as walls, windows, doors and roofs.
						</p>
						<p>
							To reduce carbon emissions and energy usage it is important to have a building which
							keeps in heat which makes our internal environments comfortable.
						</p>
						<p>
							The air tightness of windows and the quality of walls will affect how much
							heat is lost to external surroundings.
							Small investments into improving fabric can significantly decarbonise a building.
						</p>
					</div>

					<div class='s2b-kt s2b-kt1'>
						<img class='s2b-cons' src='assets/page1/consultant_notext.svg' />
						<img class='bkg-bubble' src='assets/bubbles/green0.svg' />
						<p class='s2b-speech-bubble'>
							<img src='assets/bubbles/speech2.svg' />
							Let's improve your school building!
						</p>
						<h3>KEY TERM:</h3>
						<p>
							<strong>Air Tightness</strong> is the resistance to inward or outward air leakage
							through unintentional leakage points or areas in the building envelope (external walls).
						</p>
					</div>

					<div class='s2b-kt s2b-kt2'>
						<img class='bkg-bubble' src='assets/bubbles/green2.svg' />
						<h3>KEY TERM:</h3>
						<p>
							A <strong>U-Value</strong> is the thermal transmittance of heat through material.
							A well insulated wall may have a U-Value of 0.18 W/m2K.
							The lower the number the better the material is performing.
						</p>
					</div>

					
				</section>
			</section>

			<div class='bfr-4'></div>
			<div class='bfr-4'></div>

			<section class=sec-step3>
				<div class='low-carbon'>
					<img class='bkg-bubble' src='assets/bubbles/blue0.svg' />
					<img class='bkg-bubble' src='assets/bubbles/blue1.svg' />
					<h2>STEP 3: LOW CARBON SYSTEMS</h2>
					<p>
						Installing high tech systems which have a low environmental impact will only
						be worthwhile if steps 1 & 2 have been completed.
					</p>
					<p>
						Investing solely in high tech expensive systems will not fully decarbonise a school.
					</p>
					<p>
						To make the low carbon systems fully efficient, a building with good fabric, low U-Values
						and good heat retention is required.
					</p>

					<p class='s3-speech-bubble'>
						<img src='assets/bubbles/speech3.svg' />
						Reduce energy demand and introduce renewable sources
					</p>

					<img class='lc-img' src="assets/page2/RESEARCH_notext.svg" />
				</div>

				<div class='step3-column'>
					<div><img class='lcs-imgs lcs-sp' src='assets/page2/solar_panels.svg' /></div>
					
					<div class='s3-info'>
						<h3>SOLAR POWER</h3>
						<p>
							Solar panels harness sunlight to make electricity.
							Solar thermal tubes harness sun-light to heat water.
						</p>
					</div>

					<div class='s3-info'>
						<h3>MVHR</h3>
						<p>
							Mechanical Ventilation with Heat Recovery transfers heat from 
							stale air to fresh air, providing efficient comfortable
							ventilation.
						</p>
					</div>

					<div><img class='lcs-imgs lcs-he' src='assets/page2/heat_exchanger.svg'></div>
				</div>

				<div class='step3-column'>
					<div><img class='lcs-imgs lcs-hp' src='assets/page2/heat_pumps.svg'></div>

					<div class='s3-info'>
						<h3>HEAT PUMPS</h3>
						<p>
							Pumps can transfer heat from the air, ground or rivers to warm up water
							for internal heating systems and radiators.
						</p>
					</div>
					
					<div class='s3-info'>
						<h3>RAINWATER FLUSHING</h3>
						<p>
							Grey water flushing collects rainwater which can then be used to
							flush toilets.
							They reduce demand for water.
						</p>
					</div>
					
					<div><img class='lcs-imgs lcs-rt' src='assets/page2/rain_toilet.svg' /></div>
				</div>

				<div class='step3-column'>
					<div><img class='lcs-imgs lcs-bb' src='assets/page2/biomass_boiler.svg' /></div>

					<div class='s3-info'>
						<h3>BIOMASS BOILER</h3>
						<p>
							Renewable energy is made by burning wood pellets or organic matter
							e.g. manure or food waste.
						</p>
					</div>

					<div class='s3-info'>
						<h3>LED BULBS</h3>
						<p>
							Replace halogen bulbs with LEDs.
							Modern LEDs use around 75% less energy than halogen bulbs.
						</p>
					</div>

					<div><img class='lcs-imgs lcs-lf' src='assets/page2/led_flashlight.svg' /></div>
				</div>
			</section>
			
			<div class='bfr-4'></div>
			<div class='bfr-2'></div>

			<section class='movement'>
				<div class='title'>
					<img class='bkg-bubble mv-title-bubble' src='assets/bubbles/cyan1.svg' />
					<h1>JOIN THE MOVEMENT</h1>
					<h2>Let's Decarbonise the Diocese!</h2>
				</div>
			
				<div class='mv-l-side'>
					<div class='mv-bubble'>
						<h2>1 - EDUCATE</h2>
						<p>
							Educate the school community about decarbonisation.
							Promote easy wins.
							Small changes to lifestyle can significantly reduce carbon emissions.
						</p>
					</div>
					
					<div class='mv-bubble'>
						<img class='mvbbimg bb2' src='assets/page2/bills.svg' />
						<h2>2 - ANALYSE</h2>
						<p>
							Energy bills are a variable cost.
							Take time to understand your school's energy usage.
							Where can emissions and costs be easily reduced?
						</p>
					</div>
					
					<div class='mv-bubble'>
						<h2>3 - RESEARCH</h2>
						<p>
							Research decarbonisation systems.
							How do you implement them?
							Assess the risks and prepare for the short run disruption they may create.
						</p>
					</div>
					
					<div class='mv-bubble'>
						<img class='mvbbimg bb4' src='assets/page2/megaphone.svg' />
						<h2>4 - ADVOCATE</h2>
						<p>
							Despite potential inconveniences, try to remember the bigger picture and 
							the positive impact on the planet decarbonising will have.
						</p>
					</div>
					
					<div class='mv-bubble'>
						<img class='mvbbimg bb5' src='assets/page2/Mag glass.svg' />
						<h2>5 - INVESTIGATE</h2>
						<p>
							Begin a narrative with your school's Capital Estate Consultant (CEC).
							Work together to understand your school's Heat Decarbonisation Plan (HDP).
						</p>
					</div>
					
					<div class='mv-bubble'>
						<img class='mvbbimg bb6' src='assets/page2/communicate.svg' />
						<h2>6 - COMMUNICATE</h2>
						<p>
							Let the BDBoE know your school wants to commit to decarbonising!
							They will help you find the right funding for your school's requirements.
						</p>
					</div>
				</div>
	
				<div class='mv-r-side'>
					<div class='mv-bubble'>
						<img class='mvbbimg bb7' src='assets/page2/fabric first.svg' />
						<h2>7 - FABRIC FIRST</h2>
						<p>
							Plan to improve your school's building fabric and air tightness.
							Use your HDP to find where fabric improvements will make the biggest carbon savings.
						</p>
					</div>
					
					<div class='mv-bubble'>
						<img class='mvbbimg bb8' src='assets/page2/Money.svg' />
						<h2>8 - SAVE</h2>
						<p>
							Your school is likely to need to make a contribution towards decarbonisation works.
							(Circa £10K - £15K) Perhaps encourage your PTA to fund raise?
						</p>
					</div>
					
					<div class='mv-bubble'>
						<img class='mvbbimg bb9' src='assets/page2/plan.svg' />
						<h2>9- PLAN</h2>
						<p>
							Does your boiler need replacing?
							Plan for your school's fabric improvements to be completed before a new low carbon energy
							generator is bought.
						</p>
					</div>
					
					<div class='mv-bubble'>
						<h2>10 - SECURE FUNDING</h2>
						<p>
							Grants for decarbonisation works are becoming more accessible. The BDBoE and CEC bid 
							for funds for fabric improvements and new generators.
						</p>
					</div>
					
					<div class='mv-bubble'>
						<h2>11 - ACTION</h2>
						<p>
							Start with fabric works first.
							If you can secure more funding after, then you can invest in a renewable generators
							which will fully decarbonise a school.
						</p>
					</div>
					
					<div class='mv-bubble'>
						<h2>12 - MAINTAIN</h2>
						<p>
							Schools must commit to maintaing the low carbon systems after installation
							to ensure they are worthwhile and run efficiently.
						</p>
					</div>
				</div>
	
				<div class='mv-started'>
					<img class='mv-teach' src='assets/page1/TEACHER.svg' />
					<img class='bkg-bubble mv-bbmain' src='assets/bubbles/pink1.svg' />
					<img class='bkg-bubble mv-bbtitle' src='assets/bubbles/pink0.svg' />
					<h3>HOW IT<br/>STARTED</h3>
					<p>
						In 2020 The Blackburn Diocese Board of Education (BDBoE) successfully
						applied to phase 1 of a 3 step government funding scheme.
						The Public Sector Decarbonisation Scheme looked to subsidise and encourage
						decarbonisation in public buildings, including schools.
					</p>

					<p>
						To secure the grant a list of conditions needed to be met which posed several
						challenges.
						Time frames were tight and the new scheme had teething problems.
						Despite these, works took place at several schools in the Blackburn Diocese.
					</p>

					<p>
						As preliminary decarbonisation works progressed many lessons were learnt by everyone involved.
						The flagship schools set a positive example to the region.
						The Diocese intend to continue its decarbonisation mission.
					</p>
				</div>

				<div class='mv-mission'>
					<img src='assets/bubbles/speech4.svg' />
					<span>THE MISSION:</span>
					<p>
						To use the learning from the flagship schools which have already undergone decarbonisation to help others across the diocese to join the movement and help combat the climate crisis!
					</p>
				</div>
			</section>
		</main>
		
		<div class='bfr-4'></div>

		<!-- <div class='bfr-4'></div> -->

		<div class='center'>
			<a class='back-to-top' href='#'>
				<div class='triangle-up'></div>
				<p>Back to Top</p>
			</a>
		</div>

		<div class='bfr-8'></div>

		<footer>
			<img class='bkg-bubble' src='assets/general/footer.svg' />
			<div><p>&#169; Decarbonising Schools 2021 - 22</p></div>
			<div>
				<img src='assets/general/TUOS_PRIMARY_LOGO_REVERSED.png' alt='TUOS' />	
				<img src='assets/general/foot_logo.svg' alt='Diocese of Blackburn' alt='Decarbonising Schools Logo' />
				<img src='assets/general/diocese-of-blackburn-white.svg' alt='Diocese of Blackburn' />
			</div>
		</footer>
	</body>
</html>
