<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Decarbonising the Diocese | Decarbonising Schools</title>

		<link rel='icon' href='assets/page1/Sad earth.svg'>

		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/general.css"/>
		<link rel="stylesheet" type="text/css" href="css/page35_intro_wyh.css"/>
		<link rel="stylesheet" type="text/css" href="css/decarbonising.css"/>
	</head>

	<body>
		<div class='bkg'></div>

		<main>

			<nav class='navigation nav-head'>
				<a class='nav-img' href='index.html'>
					<img  src='assets/title.png' alt='title image' />
					<!-- class='nav-img' -->
				</a>

				
				<a class='page-link' href='climate_crisis.html'>
					<img class='pl-icon' src='assets/page1/Sad earth.svg' alt='climate crisis icon' />
					
					<div class='pl-body'>
						<p>The Climate Crisis</p>
					</div>
				</a>

				
				<a class='page-link' href='decarbonisation.html'>
					<img class='pl-icon' src='assets/page2/tripled_glazed.svg' alt='decarbonisation icon' />
					
					<div class='pl-body'>
						<p>What is Decarbonisation?</p>
					</div>
				</a>

				<a class='page-link' href='decarbonising_the_dioscese.html'>
					<img class='pl-icon' src='assets/page2/must_act_now.svg' alt='decarbonising the diocese icon' />
					
					<div class='pl-body'>
						<p>Decarbonising the Diocese</p>
					</div>
				</a>
				
				<a class='page-link' href='precedent_studies.html'>
					<img class='pl-icon' src='assets/page2/Mag glass.svg' alt='precedent studies icon' />
					
					<div class='pl-body'>
						<p>Precedent Studies</p>
					</div>
				</a>
				
				<a class='page-link' href='proposals.html'>
					<img class='pl-icon' src='assets/page2/megaphone.svg' alt='proposals icon' />
					
					<div class='pl-body'>
						<p>Developing Proposals</p>
					</div>
				</a>
				
				<a class='page-link' href='resources.html'>
					<img class='pl-icon' src='assets/page2/water_gas_bills.svg' alt='proposals icon' />

					<div class='pl-body'>
						<p>Resources</p>
					</div>
				</a>
			</nav>

			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->

			<div class='title'>
				<h1>ARCHBISHOP TEMPLE<br/>CHURCH OF ENGLAND HIGH SCHOOl</h1>
				<h2>Preston, Lancashire, UK</h2>
			</div>

			<section class='intro'>
				<div class='intro-body'>
					<h3>INTRODUCTION</h3>
					<p>
						Archbishop Temple is a voluntary aided high school north of Preston city centre in the
						suburb of Fullwood. The school is deemed to
						be of architectural and design interest which 
						saw it awarded a Grade II listed status in
						2017. Although decarbonising presents the
						opportunity to restore much of the existing
						qualities, the listed nature of the school means careful
						intervention is required to effectively decarbonise the 1960s buildings.
					</p>
					<img class='bkg-bubble' src='assets/bubbles/yellow2.svg' />
				</div>
				
				<div class='stats'>
					<span>Date of Construction</span>
					<span class='stats-emph'>1964-66</span>
					<span>Number of Pupils</span>
					<span class='stats-emph'>772</span>
					<span>Floor Area</span>
					<span class='stats-emph'>6694m<sup>2</sup></span>
				</div>

				<img class='bkg-bubble intro-1' src='assets/bubbles/pink2.svg' />
				<img class='intro-img' src='assets/page3/arch bishop.svg' />
			</section>

			<section class='carb-analysis border'>
				<div class='ca-why'>
					<h3>WHY DECARBONISE?</h3>
					<p>
						As one of the largest schools within the Blackburn
						Diocese’s care, Archbishop Temple presented
						opportunties to greatly reduce its annual CO2
						emissions in line with ongoing refurbishment
						works. In March 2021 the school was awarded a C
						operational rating with a score at the upper limit
						of 75. With 0% of the school’s fuel supplied from
						renewable sources and an ageing gas boiler, there
						was sizable scope to better this under the PSDS.
					</p>
				</div>
				
				<div class='stats'>
					<div>
						<span>Heating Fuel Type</span>
						<span class='stats-emph'>GAS</span>
					</div>
					<div>
						<span>Annual Fuel CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>189.1 t</span>
					</div>
					<div>
						<span>Annual Electric CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>20.1 t</span>
					</div>
				</div>

				<div class="chart-cont">
					<img class='chart' src='assets/page5/DEC rating.svg' alt='chart' />
					<img class='ch-rating' src='assets/page3/dec_c.svg' />
				</div>

				<div class='co-tonnes'>
					<span>Tonnes of CO<sub>2</sub> Produced Annually</span>
					<h2>209.2</h2>
					<img class='co-img' src='assets/page5/CO2_Capture_HEADER copy.svg' />
				</div>

				<div class='fd-equivalences'>
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>38 x</span></div>
						<p>the weight of an African Elephant</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>46.5 x</span></div>
						<p>the emissions of the average 3 bed semi-detached UK home</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>0.38t</span></div>
						<p>CO<sub>2</sub> emissions per pupil</p>
					</div>
				</div>

				<img class='carb-ele' src='assets/page5/Elephant.svg' />
			</section>

			<div class="bfr-2"></div>

			<section class='decarb-data split-64'>
				<section class='graphic'>
					<div class='data-plan'>
						<div class='data-img'>
							<img src='assets/page3/arch temple .svg' />
						</div>
						<div class='data-plan-details border'>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>LED LIGHTS</h3>
								</div>
								<p>
									Full replacement of existing internal lights to LED bulbs
									reduced the overall energy demand.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>UPGRADED TRANSFORMER</h3>
									<span>~£120,000</span>
								</div>
								<p>
									To support the expansion of the ground source heat pump to serve the remaining
									60% of the school.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>WINDOW REPAIR/REINSTATEMENT</h3>
									<span>~£870,000</span>
								</div>
								<p>
									Decaying high level windows were replaced with double
									glazed timber frames as originally designed.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>RADIATOR UPGRADE</h3>
									<span>~£65,000</span>
								</div>
								<p>
									The size of radiators were increased to ensure efficient heat
									distribution, as the new system operates at lower temperatures.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>GROUND SOURCE HEAT PUMP (GSHP)</h3>
									<span>~£470,000</span>
								</div>
								<p>
									Located beneath the school field, 20 boreholes now extend 150m underground.
								</p>
							</div>
						</div>
					</div>

					<div class='decdat-info border'>
						<div class='strat-text'>
							<h2>DECARBONISATION STRATEGY</h2>
							<p>
								In 2020 a Heat Decarbonisation Plan (HDP) was
								produced detailing what interventions were
								necessary to reduce the schools CO2 emissions.
								The plan suggested improvements to the school’s
								walls, roof and windows, with the intent of reducing
								heat loss. The works carried out did not action every
								suggestion but focused on repairing the windows
								and installing a renewable heating source.
							</p>
						</div>

						<div class='decdat-val'>
							<h3>PROJECT VALUE</h3>
							<h2>£2.4 million</h2>
						</div>
						<div class='decdat-aspir'>
							<h3>ASPIRATIONS</h3>
							<h1>90%</h1>
							<p>Reduction in annual CO<sub>2</sub> Emissions</p>
						</div>
						<div class='decdat-stats'>
							<p>Annual Fuel CO<sub>2</sub> Emissions</p>
							<span>0 tonnes</span>
							<p>Annual Electric CO<sub>2</sub> Emissions</p>
							<span>20.7 tonnes</span>
						</div>
					</div>
				</section>

				<section class='speech'>
					<div class='quotes'>
						<p class='speech-bb1 bbs1l'>
							<img src='assets/bubbles/speech1.svg' />
							There is a risk the ground source heat pump will mean lower temperatures in our classrooms.
							However, as a school we need to set the example to our students and understand our role as custodians of the Earth.
						</p>
						
						<p class='speech-bb2'>
							<img class='flip-img' src='assets/bubbles/speech1.svg' />
							Strategies changed but the focus remained on future proofing the school whilst upgrading existing features to contemporary standards.
							The speed of the PSDS scheme presented great challenges including accessing materials, a skilled workforce and necessary planning permissions.
						</p>

						<img class='qupers-1 flip-img' src='assets/page1/educate.svg' />
						<img class='qupers-2' src='assets/page4/ARCHITECT_notext.svg' />
					</div>

					<div class='speech-info'>
						<div class='what-next'>
							<img class='bkg-bubble' src='assets/bubbles/red0.svg' />
							<div class='spi-tag border'>Headteacher</div>
							<h1>WHAT NEXT?</h1>
							<p>
								On completion of the current
								phase of works, Archbishop
								Temple High School look to:
							</p>

							<p>
								<b>EXTEND THE NETWORK OF
								BOREHOLES</b> to utilise the
								GSHP to heat the remaining
								60% of the school.
							</p>

							<p>
								<b>INSULATE THE ROOF.</b>
							</p>

							<p>
								<b>INSTALL PHOTOVOLTAICS</b>
								on top of carports to provide
								electric vehicle charging.
							</p>

							<p>
								<b>MONITOR + REPORT PERFORMANCE DATA.</b>
							</p>
						</div>
						<div class='lesson-learnt'>
							<img class='bkg-bubble' src='assets/bubbles/blue0.svg' />
							<img class='bkg-bubble bb2' src='assets/bubbles/blue1.svg' />
							<div class='spi-tag border'>Architect</div>
							
							<h1>LESSONS LEARNT:</h1>
							<p>
								<b>EXISTING SITE INFRASTRUCTURE</b> needs
								to be carefully appraised
								to fully understand how
								compatible the school is with
								renewable technologies.
							</p>

							<p>
								<b>ARCHITECT AS LEAD
								CONSULTANT</b> can be of
								particular benefit in schools
								of architectural and design
								interest, in attaining the
								necessary permissions for
								the works.
							</p>
						</div>
					</div>
				</section>
			</section>

			<div class='bfr-2'></div>
			
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->

			<div class='title right'>
				<h1>THE PARISH OF ST LAURENCE<br/>CHURCH OF ENGLAND PRIMARY SCHOOL</h1>
				<h2>Chorley, Lancashire, UK</h2>
			</div>

			<section class='intro right'>
				<div class='intro-body'>
					<h3>INTRODUCTION</h3>
					<p>
						St. Laurence is a Church of England Primary
						School in the town of Chorley in Lancashire.
						The school is like many others in the
						Blackburn Diocese: a medium-sized, single
						story building located in a residential area,
						with plenty of field space. It has 214 pupils
						and has 1144 square metres of space, which
						are both well in line with the median of
						schools in the Diocese.
					</p>
					<img class='right bkg-bubble' src='assets/bubbles/yellow2.svg' />
				</div>
				
				<div class='stats'>
					<span>Date of Construction</span>
					<span class='stats-emph'>1965</span>
					<span>Number of Pupils</span>
					<span class='stats-emph'>214</span>
					<span>Floor Area</span>
					<span class='stats-emph'>1144m<sup>2</sup></span>
				</div>

				<img class='bkg-bubble intro-1' src='assets/bubbles/cyan0.svg' />
				<img class='intro-img' src='assets/page3/Chorley.svg' />
			</section>

			<section class='carb-analysis border'>
				<div class='ca-why'>
					<h3>WHY DECARBONISE?</h3>
					<p>
						Chorley St. Laurence had particular problems with
						the temperature of classrooms, and was fuelled by
						an oil boiler which emits more carbon than heating
						from gas or renewable sources. The building has
						an operational rating of E, which is below that of a
						typical building and also means the boiler is working
						harder to heat leaky classrooms. 0% of the school’s
						energy is supplied from renewable sources, which
						can be improved considerably.
					</p>
				</div>
				
				<div class='stats'>
					<div>
						<span>Heating Fuel Type</span>
						<span class='stats-emph'>OIL</span>
					</div>
					<div>
						<span>Annual Fuel CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>41 t</span>
					</div>
					<div>
						<span>Annual Electric CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>19 t</span>
					</div>
				</div>

				<div class="chart-cont">
					<img class='chart' src='assets/page5/DEC rating.svg' alt='chart' />
					<img class='ch-rating' src='assets/page3/dec_e.svg' />
				</div>

				<div class='co-tonnes'>
					<span>Tonnes of CO<sub>2</sub> Produced Annually</span>
					<h2>60</h2>
				</div>

				<div class='fd-equivalences'>
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>10.9 x</span></div>
						<p>the weight of an African Elephant</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>13.3 x</span></div>
						<p>the emissions of the average 3 bed semi-detached UK home</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>0.28t</span></div>
						<p>CO<sub>2</sub> emissions per pupil</p>
					</div>
				</div>

				<img class='carb-ele' src='assets/page5/Elephant.svg' />
			</section>

			<div class="bfr-2"></div>

			<section class='decarb-data split-46'>
				<section class='speech'>
					<div class='quotes'>
						<p class='speech-bb1'>
							<img src='assets/bubbles/speech1.svg' />
							Overall the works have created minimal disruption and have brought the building into the 21st century.
							Works slightly running into the start of term got children asking questions about the project.
							It got us all thinking, how can schools educate children on the climate crisis?
						</p>
						
						<p class='speech-bb2'>
							<img class='flip-img bbs2r' src='assets/bubbles/speech2.svg' />
							Due to time constraints, the heat decarbonisation plan was made blindly,
							which left little opportunity for accurate calculations to be made to guide the works.
							The design of the building was not suitable for a GSHP system.
							We now need to upgrade the heat distribution system and install bigger radiators.
						</p>

						<img class='qupers-1 flip-img' src='assets/page1/TEACHER.svg' />
						<img class='qupers-2' src='assets/page1/consultant_notext.svg' />
					</div>

					<div class='speech-info'>
						<div class='what-next'>
							<img class='bkg-bubble' src='assets/bubbles/red0.svg' />
							<div class='spi-tag border'>Headteacher</div>
							<h1>WHAT NEXT?</h1>
							<p>
								<b>IMPROVING HEAT DISTRIBUTION</b> around the school through upgrading the one pipe system to a two pipe system with larger radiators.
							</p>

							<p>
								<b>INSTALLING SENSORS</b> to ensure lights are not used in excess.
							</p>

							<p>
								<b>PLANT TREES</b> as part of the schools ongoing comittment to educate its pupils about the climate.
							</p>
						</div>
						<div class='lesson-learnt'>
							<img class='bkg-bubble' src='assets/bubbles/blue0.svg' />
							<img class='bkg-bubble bb2' src='assets/bubbles/blue1.svg' />
							<div class='spi-tag border'>Consultant</div>
							
							<h1>LESSONS LEARNT:</h1>
							<p>
								<b>EARLY INVESTMENT</b> into building a rigourus and well informed Heat Decarbonisation Plan (HDP)
								is critical to reduce delays and hidden costs during works.
							</p>

							<p>
								<b>A LEARNING OPPORTUNITY</b> Decarbonisation provoked conversations around the climate crisis within the school with teachers and pupils.
							</p>

							<p>
								<b>BENEFIT OF EXTERNAL FUNDING SCHEMES</b> As a small school, St Laurence benefited from the 100% funding provided by this scheme.
							</p>
						</div>
					</div>
				</section>

				<section class='graphic'>
					<div class='data-plan'>
						<div class='data-plan-details border'>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>PHOTOVOLTAIC</h3>
								</div>
								<p>
									Panels were installed on the school’s roof as a renewable energy source.
									Excess energy can be sold back to the national grid.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>GROUND SOURCE HEAT PUMP (GSHP)</h3>
									<span>~£170,000</span>
								</div>
								<p>
									7 boreholes are now located beneath the school field.
									They extend 150m deep. Pipework is also found horizontally at 2m deep.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>INSULTED WALLS</h3>
								</div>
								<p>
									The existing walls were built as cavity walls which allowed them to be filled with insulation to reduce the heat loss.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>UPGRADED WINDOWS & DOORS</h3>
								</div>
								<p>
									Replacing all single glazed windows and doors with double glazed helps to reduce heat loss.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>LED LIGHTS</h3>
								</div>
								<p>
									Fully replacing the existing internal lights to LED bulbs reduced overall energy demand.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>INSULATED ROOF</h3>
								</div>
								<p>
									Insulating all flat and pitched roofs internally reduced heat loss.
								</p>
							</div>
						</div>

						<div class='data-img'>
							<img class='diag2' src='assets/page3/st laurence .svg' />
						</div>
					</div>
					<div class='right decdat-info border'>
						<div class='strat-text'>
							<h2>DECARBONISATION STRATEGY</h2>
							<p>
								St Laurences HDP suggested fabric improvements,
								such as improving insulation and airtightness in the
								roof, walls and windows to help to stop heat loss.
								The plan also set out to replace the oil boiler with a
								ground source heat pump system and to generate
								renewable electricity, which also powers the heat
								pump, using PV panels.
							</p>
						</div>

						<div class='decdat-val'>
							<h3>PROJECT VALUE</h3>
							<h2>£550k</h2>
						</div>
						<div class='decdat-aspir'>
							<h3>ASPIRATIONS</h3>
							<h1>79%</h1>
							<p>Reduction in annual CO<sub>2</sub> Emissions</p>
						</div>
						<div class='decdat-stats'>
							<p>Annual Fuel CO<sub>2</sub> Emissions</p>
							<span>0 tonnes</span>
							<p>Annual Electric CO<sub>2</sub> Emissions</p>
							<span>13 tonnes</span>
						</div>
					</div>
				</section>
			</section>

			<div class="bfr-2"></div>

			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->

			<div class='title'>
				<h1>SAMLESBURY<br/>CHURCH OF ENGLAND PRIMARY SCHOOL</h1>
				<h2>Preston, Lancashire, UK</h2>
			</div>

			<section class='intro'>
				<div class='intro-body'>
					<h3>INTRODUCTION</h3>
					<p>
						Samlesbury CoE Primary is one of the
						smallest schools within the Diocese, with
						an original 19th Century building located
						adjacent to Samlesbury St Leonard the Less
						church and the River Ribble. The school has
						been extended overtime however only the
						main building was awarded Grade II Listed
						status in 1984.
					</p>
					<img class='bkg-bubble' src='assets/bubbles/yellow2.svg' />
				</div>
				
				<div class='stats'>
					<span>Date of Construction</span>
					<span class='stats-emph'>1836</span>
					<span>Number of Pupils</span>
					<span class='stats-emph'>70</span>
					<span>Floor Area</span>
					<span class='stats-emph'>556m<sup>2</sup></span>
				</div>

				<img class='bkg-bubble intro-1' src='assets/bubbles/pink2.svg' />
				<img class='intro-img' src='assets/page3/Salmesbury sketch.svg' />
			</section>

			<section class='carb-analysis border'>
				<div class='ca-why'>
					<h3>WHY DECARBONISE?</h3>
					<p>
						The school was given an ‘F’ rating for it’s high
						operational energy largely due to its oil-fuelled
						boiler providing heating at a high rate of CO2
						production. Further to this, the existing building
						fabric failed to meet the modern day standards
						resulting in a building which did not retain its heat,
						increasing further the demand for heating from the
						inefficient oil based system.
					</p>
				</div>
				
				<div class='stats'>
					<div>
						<span>Heating Fuel Type</span>
						<span class='stats-emph'>OIL</span>
					</div>
					<div>
						<span>Annual Fuel CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>37.9 t</span>
					</div>
					<div>
						<span>Annual Electric CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>2.4 t</span>
					</div>
				</div>

				<div class="chart-cont">
					<img class='chart' src='assets/page5/DEC rating.svg' alt='chart' />
					<img class='ch-rating' src='assets/page3/dec_f.svg' />
				</div>

				<div class='co-tonnes'>
					<span>Tonnes of CO<sub>2</sub> Produced Annually</span>
					<h2>40.3</h2>
					<img class='co-img' src='assets/page5/CO2_Capture_HEADER copy.svg' />
				</div>

				<div class='fd-equivalences'>
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>7.3 x</span></div>
						<p>the weight of an African Elephant</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>8.9 x</span></div>
						<p>the emissions of the average 3 bed semi-detached UK home</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>0.62t</span></div>
						<p>CO<sub>2</sub> emissions per pupil</p>
					</div>
				</div>

				<img class='carb-ele' src='assets/page5/Elephant.svg' />
			</section>

			<div class='bfr-2'></div>

			<section class='decarb-data split-64'>
				<section class='graphic'>
					<div class='data-plan'>
						<div class='data-img'>
							<img class='diag3' src='assets/page3/samlesbury.svg' />
						</div>
						<div class='data-plan-details border'>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>INSULATED ROOF</h3>
									<span>~£100,000</span>
								</div>
								<p>
									Adding a suspended ceiling to the main hall allowed for additional roof insulation.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>UNEXPECTED ELECTRICAL COSTS</h3>
								</div>
								<p>
									The electrical supply needed upgrading to feed the new ASHP being installed.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>AIR SOURCE HEAT PUMP (ASHP)</h3>
									<span>~£200,000</span>
								</div>
								<p>
									Hanging the ASHP in the rear service yard frees up the existing boiler house.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>LED LIGHTS</h3>
									<span>~£625,000</span>
								</div>
								<p>
									Replacing the existing lights with LED bulbs reduces energy demand.
								</p>
							</div>
						</div>
					</div>

					<div class='decdat-info border'>
						<div class='strat-text'>
							<h2>DECARBONISATION STRATEGY</h2>
							<p>
								Samlesbury’s Heat Decarbonisation Plan (HDP) suggested fabric improvements,
								including upgrading the insulative quality of the windows, walls and roof, in addition to non-fabric
								improvements such as upgrading lights to LED
								bulbs, installing solar PV panels and a heat pump
								as a means of renewable heating.
								The works commenced address several of these points as part of a long term vision to decarbonise the school.
							</p>
						</div>

						<div class='decdat-val'>
							<h3>PROJECT VALUE</h3>
							<h2>£400k</h2>
						</div>
						<div class='decdat-aspir'>
							<h3>ASPIRATIONS</h3>
							<h1>97.5%</h1>
							<p>Reduction in annual CO<sub>2</sub> Emissions</p>
						</div>
						<div class='decdat-stats'>
							<p>Annual Fuel CO<sub>2</sub> Emissions</p>
							<span>0 tonnes</span>
							<p>Annual Electric CO<sub>2</sub> Emissions</p>
							<span>1 tonnes</span>
						</div>
					</div>
				</section>

				<section class='speech'>
					<div class='quotes'>
						<p class='speech-bb1 bbs1l'>
							<img src='assets/bubbles/speech1.svg' />
							The impact of the suspended ceiling in the main hall has been noticed already 
							- the space is much warmer. I think the work has been worth it.
							I think its about making a real difference and making sure it’s not ‘somebody elses’ responsibility.
						</p>
						
						<p class='speech-bb2'>
							<img class='flip-img' src='assets/bubbles/speech1.svg' />
							The project presented several challenges which added to its complexity.
							One of which was the delay in the upgrade of the electricty supply required.
							Here the new supply had to be carefully located to avoid sacred ground.
						</p>

						<img class='qupers-1 flip-img' src='assets/page1/TEACHER.svg' />
						<img class='qupers-2' src='assets/page1/consultant_notext.svg' />
					</div>

					<div class='speech-info'>
						<div class='what-next'>
							<img class='bkg-bubble' src='assets/bubbles/red0.svg' />
							<div class='spi-tag border'>Headteacher</div>
							<h1>WHAT NEXT?</h1>
							<p>
								On completion of the current
								phase of works, future works
								are to focus on:
							</p>

							<p>
								<b>UPGRADING THE HEAT DISTRIBUTION SYSTEM</b> to a two pipe system to ensure spaces are heated effectively.
							</p>

							<p>
								<b>INSTALL PHOTOVOLTAIC</b> panels to create a renewable source of electricity.
							</p>

							<p>
								<b>MONITOR + REPORT PERFORMANCE DATA</b> to improve the knowledge of ASHP compatability in this context.
							</p>
						</div>
						<div class='lesson-learnt'>
							<img class='bkg-bubble' src='assets/bubbles/blue0.svg' />
							<img class='bkg-bubble bb2' src='assets/bubbles/blue1.svg' />
							<div class='spi-tag border'>Architect</div>
							
							<h1>LESSONS LEARNT:</h1>
							<p>
								<b>WORKING WITH LOCAL AUTHORITIES</b> to upgrade exsiting service supplied
								can be challenging to accommodate for in a project programme.
							</p>

							<p>
								<b>IMPORTANCE OF SQUENCING</b> when dealing with asbestos on site as well as the school calendar.
							</p>

							<p>
								<b>SACRED GROUND</b> around schools located in proximity to churches can add
								complexities in access, delivery and can impact costs.
							</p>
						</div>
					</div>
				</section>
			</section>

			<div class='bfr-2'></div>

			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->
			<!-- ##################################################################################################### -->

			<div class='title right'>
				<h1>LIVESAY ST. FRANCIS PRIMARY SCHOOL</h1>
				<h2>Blackburn, Lancashire, UK</h2>
			</div>

			<section class='intro right'>
				<div class='intro-body'>
					<h3>INTRODUCTION</h3>
					<p>
						Livesay St. Francis primary school is a good
						example of a typical school found within the
						Dioceses, in terms of its 60s construction,
						number of pupils and physical size. The
						school is made up of two buildings - one
						1960s and one of 1970s - which divide the
						school into Key Stage 1 (KS1) and Key Stage 2
						(KS2), connected by a reception space.
					</p>
					<img class='right bkg-bubble' src='assets/bubbles/yellow2.svg' />
				</div>
				
				<div class='stats'>
					<span>Date of Construction</span>
					<span class='stats-emph'>1960s</span>
					<span>Number of Pupils</span>
					<span class='stats-emph'>196</span>
					<span>Floor Area</span>
					<span class='stats-emph'>1191m<sup>2</sup></span>
				</div>

				<img class='bkg-bubble intro-1' src='assets/bubbles/cyan0.svg' />
				<img class='intro-img' src='assets/page3/St. Francis.svg' />
			</section>

			<section class='carb-analysis border'>
				<div class='ca-why'>
					<h3>WHY DECARBONISE?</h3>
					<p>
						St Francis had benefited from remodelling
						works several years ago which saw the KS1
						building aquire new radiators and a two pipe
						heating system. The KS1 building has an older
						one pipe system, which is part of the schools gas
						boiler heating system. The school received a ‘D’
						operation energy rating in 2020 which showed
						there was room for improvement on the existing
						system.
					</p>
				</div>
				
				<div class='stats'>
					<div>
						<span>Heating Fuel Type</span>
						<span class='stats-emph'>GAS</span>
					</div>
					<div>
						<span>Annual Fuel CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>44.5 t</span>
					</div>
					<div>
						<span>Annual Electric CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>2.6 t</span>
					</div>
				</div>

				<div class="chart-cont">
					<img class='chart' src='assets/page5/DEC rating.svg' alt='chart' />
					<img class='ch-rating' src='assets/page3/dec_d.svg' />
				</div>

				<div class='co-tonnes'>
					<span>Tonnes of CO<sub>2</sub> Produced Annually</span>
					<h2>47.1</h2>
				</div>

				<div class='fd-equivalences'>
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>8.5 x</span></div>
						<p>the weight of an African Elephant</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>10.4 x</span></div>
						<p>the emissions of the average 3 bed semi-detached UK home</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>0.3t</span></div>
						<p>CO<sub>2</sub> emissions per pupil</p>
					</div>
				</div>

				<img class='carb-ele' src='assets/page5/Elephant.svg' />
			</section>

			<div class="bfr-2"></div>

			<section class='decarb-data split-46'>
				<section class='speech'>
					<div class='quotes'>
						<p class='speech-bb1'>
							<img src='assets/bubbles/speech1.svg' />
							At the outset I was concerned about how a ground source heat pump could disrupt our active
							use of the school field. An air source heat pump reduced this concern.
							As a school we couldn’t say no to the opportunity, anything
							to help decarbonise should ultimately be considered a positive.
						</p>
						
						<p class='speech-bb2'>
							<img class='flip-img' src='assets/bubbles/speech2.svg' />
							The phase 2 works which will upgrade the heat distribition system of KS2 will be important in
							ensuring an efficiently operating heating system and comfortable spaces.
							The unforseen issues with the roof’s structural integrity to support the solar PV
							set the project back and added costs. It did however, provide the opportunity to improve the air tightness.
						</p>

						<img class='qupers-1 flip-img' src='assets/page1/educate.svg' />
						<img class='qupers-2 qupers4' src='assets/page1/consultant_notext.svg' />
					</div>

					<div class='speech-info'>
						<div class='what-next'>
							<img class='bkg-bubble' src='assets/bubbles/red0.svg' />
							<div class='spi-tag border'>Headteacher</div>
							<h1>WHAT NEXT?</h1>
							<p>
								On completion of the current phase of works, future works are to focus on:
							</p>
							<p>
								<b>UPGRADING THE HEAT DISTRIBUTION SYSTEM</b> in KS2 to a two pipe system to ensure spaces are heated effectively.
							</p>

							<p>
								<b>INSTALL PHOTOVOLTAIC</b> panels to create a renewable source of electricity.
							</p>

							<p>
								<b>MONITOR + REPORT PERFORMANCE DATA</b> to improve the knowledge of ASHP compatability in this context.
							</p>
						</div>
						<div class='lesson-learnt'>
							<img class='bkg-bubble' src='assets/bubbles/blue0.svg' />
							<img class='bkg-bubble bb2' src='assets/bubbles/blue1.svg' />
							<div class='spi-tag border'>Consultant</div>
							
							<h1>LESSONS LEARNT:</h1>
							<p>
								<b>EXISTING FABRIC</b> should be thoroughly appraised prior to works commencing.
							</p>

							<p>
								<b>EXISTING HEATING SYSTEMS</b> should be assessed and considered in the perscription of new systems.
							</p>

							<p>
								<b>CONTINGENCY</b> in terms of funds and time should be accomodated and understood at the project outset.
							</p>
						</div>
					</div>
				</section>

				<section class='graphic'>
					<div class='data-plan'>
						<div class='data-plan-details border'>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>AIR SOURCE HEAT PUMP</h3>
								</div>
								<p>
									The ASHP is located on a new concrete slab away from the school with acoustic baffles
									to limit disturbance to nearby classrooms and homes.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>PHOTOVOLTAIC PANELS</h3>
								</div>
								<p>
									The over-roofing of the existing coincided with roof improvements to ensure 
									it could support solar pv panels, providing a renewable source of electricity.
								</p>
							</div>
							<div class='plan-sec'>
								<div class='plan-sec-head'>
									<h3>INSULATED ROOF</h3>
								</div>
								<p>
									By over-roofing the exsiting roof, the insulating capacity was increased,
									which aids the retention of heat internally.
								</p>
							</div>
						</div>

						<div class='data-img'>
							<img class='diag4' src='assets/page3/st laurence .svg' />
						</div>
					</div>
					<div class='right decdat-info border'>
						<div class='strat-text'>
							<h2>DECARBONISATION STRATEGY</h2>
							<p>
								The Heat Decarbonisation Plan suggested the school implement solar pv,
								lighting upgrades as well as heat pumps to reduce the CO2 produced.
								This was in addition to some fabric improvements to the areas of the school which were not appropriatley insulated.
								Several steps have been taken including the installation of an air source heat pump and works to the roof to both
								insulate it and ensure it can support solar PV panels.
							</p>
						</div>

						<div class='decdat-val'>
							<h3>PROJECT VALUE</h3>
							<h2>£700k</h2>
						</div>
						<div class='decdat-aspir'>
							<h3>ASPIRATIONS</h3>
							<h1>95%</h1>
							<p>Reduction in annual CO<sub>2</sub> Emissions</p>
						</div>
						<div class='decdat-stats'>
							<p>Annual Fuel CO<sub>2</sub> Emissions</p>
							<span>0 tonnes</span>
							<p>Annual Electric CO<sub>2</sub> Emissions</p>
							<span>2.3 tonnes</span>
						</div>
					</div>
				</section>
			</section>
		</main>

		<div class='bfr-4'></div>

		<div class='center'>
			<a class='back-to-top' href='#'>
				<div class='triangle-up'></div>
				<p>Back to Top</p>
			</a>
		</div>

		<div class='bfr-8'></div>

		<footer>
			<img class='bkg-bubble' src='assets/general/footer.svg' />
			<div><p>&#169; Decarbonising Schools 2021 - 22</p></div>
			<div>
				<img src='assets/general/TUOS_PRIMARY_LOGO_REVERSED.png' alt='TUOS' />	
				<img src='assets/general/foot_logo.svg' alt='Diocese of Blackburn' alt='Decarbonising Schools Logo' />
				<img src='assets/general/diocese-of-blackburn-white.svg' alt='Diocese of Blackburn' />
			</div>
		</footer>
		
	</body>
</html>
