<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Home | Decarbonising Schools</title>

		<link rel='icon' href='assets/page1/Sad earth.svg'>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/general.css"/>
		<link rel='stylesheet' type='text/css' href='css/landing.css' />
	</head>

	<body>
		<div class='bkg'></div>
		<main>
				<div class='landing'>
					<img class='ft_light' src='assets/title.png' alt='main title' />

					<div class='welcome ft_light'>
						WELCOME !
					</div>
				</div>

				<div class='center-children cont-arrow'><div class='triangle-down'></div></div>

				<div class='about'>
					<img class='team-photo' src='assets/team_image.jpg' alt='team-photo' />

					<div class='abt-desc'>
						<img class='bkg-bubble' src='assets/bubbles/yellow2.svg' />
						<h2 class='abt-title'>ABOUT US</h2>

						<div class='abt-body'>
							<p>
								Hello and welcome from the Decarbonising Schools Team!
							</p>
							<p>
								This website is a digital showcase of the material produced through a 6 week long period of collaboration between The Blackburn Diocese Board of Education (BDBoE) and 14 Masters of Architecture Students, carrying out a Live Project through the University of Sheffield.
							</p>
							<p>
								The project, completed in November 2021, looked to consolidate the insight and learning of the Diocese from their efforts to reduce carbon emissions at several of their schools through £8 million of funding received under the Government’s Public Sector Decarbonisation Scheme (PSDS). Through reflecting upon the decarbonisation process undertaken by the
								BDBoE, the package of information produced is aimed at bringing together the lessons learnt to inform future works and empower schools to engage. 
							</p>
							<p>
								The following series of webpages exist as a physical touring exhibition intended to support the BDBoE in their efforts to decarbonise the Diocese. 
							</p>
						</div>
					</div>
				</div>

				<div class='decarbonise ft_light'>
					Let's Decarbonise the Diocese!
				</div>
				
				<div class='center-children cont-arrow'><div class='triangle-down'></div></div>

				<nav class='navigation'>
					<a class='page-link' href='climate_crisis.html'>
						<img class='pl-icon' src='assets/page1/Sad earth.svg' alt='climate crisis icon' />
						
						<div class='pl-body'>
							<p>The Climate Crisis</p>
						</div>
					</a>

					
					<a class='page-link' href='decarbonisation.html'>
						<img class='pl-icon' src='assets/page2/tripled_glazed.svg' alt='decarbonisation icon' />
						
						<div class='pl-body'>
							<p>What is Decarbonisation?</p>
						</div>
					</a>

					<a class='page-link' href='decarbonising_the_dioscese.html'>
						<img class='pl-icon' src='assets/page2/must_act_now.svg' alt='decarbonising the diocese icon' />
						
						<div class='pl-body'>
							<p>Decarbonising the Diocese</p>
						</div>
					</a>
					
					<a class='page-link' href='precedent_studies.html'>
						<img class='pl-icon' src='assets/page2/Mag glass.svg' alt='precedent studies icon' />
						
						<div class='pl-body'>
							<p>Precedent Studies</p>
						</div>
					</a>
					
					<a class='page-link' href='proposals.html'>
						<img class='pl-icon' src='assets/page2/megaphone.svg' alt='proposals icon' />
						
						<div class='pl-body'>
							<p>Developing Proposals</p>
						</div>
					</a>
				
					<a class='page-link' href='resources.html'>
						<img class='pl-icon' src='assets/page2/water_gas_bills.svg' alt='proposals icon' />
	
						<div class='pl-body'>
							<p>Resources</p>
						</div>
					</a>
				</nav>

				<div class='bfr-8'></div>
		</main>
	</body>
</html>
