<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Precedent Studies | Decarbonising Schools</title>

		<link rel='icon' href='assets/page1/Sad earth.svg'>
		
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/general.css"/>
		<link rel="stylesheet" type="text/css" href="css/precedent.css"/>
	</head>

	<body>
		<div class='bkg'></div>

		<main>

			<nav class='navigation nav-head'>
				<a class='nav-img' href='index.html'>
					<img  src='assets/title.png' alt='title image' />
					<!-- class='nav-img' -->
				</a>

				<a class='page-link' href='climate_crisis.html'>
					<img class='pl-icon' src='assets/page1/Sad earth.svg' alt='climate crisis icon' />
					
					<div class='pl-body'>
						<p>The Climate Crisis</p>
					</div>
				</a>

				
				<a class='page-link' href='decarbonisation.html'>
					<img class='pl-icon' src='assets/page2/tripled_glazed.svg' alt='decarbonisation icon' />
					
					<div class='pl-body'>
						<p>What is Decarbonisation?</p>
					</div>
				</a>

				<a class='page-link' href='decarbonising_the_dioscese.html'>
					<img class='pl-icon' src='assets/page2/must_act_now.svg' alt='decarbonising the diocese icon' />
					
					<div class='pl-body'>
						<p>Decarbonising the Diocese</p>
					</div>
				</a>
				
				<a class='page-link' href='precedent_studies.html'>
					<img class='pl-icon' src='assets/page2/Mag glass.svg' alt='precedent studies icon' />
					
					<div class='pl-body'>
						<p>Precedent Studies</p>
					</div>
				</a>
				
				<a class='page-link' href='proposals.html'>
					<img class='pl-icon' src='assets/page2/megaphone.svg' alt='proposals icon' />
					
					<div class='pl-body'>
						<p>Developing Proposals</p>
					</div>
				</a>
				
				<a class='page-link' href='resources.html'>
					<img class='pl-icon' src='assets/page2/water_gas_bills.svg' alt='proposals icon' />

					<div class='pl-body'>
						<p>Resources</p>
					</div>
				</a>
			</nav>

			<section class='section-1'>
				<div class='s1-intro'>
					<img class="bkg-bubble" src='assets/bubbles/yellow2.svg' />
					<h1>PRECEDENT STUDIES</h1>
					<div class='bfr-4'></div>
					<h3>INTRODUCTION</h3>
					<p>
						We have chosen to analyse the decarbonisation of three existing schools
						based both in the UK and Europe. The lessons learnt from undertaking
						these works should be shared to help future endeavours to succeed in
						reducing their carbon emissions. Despite being abroad, the Danish and
						German studies can still be utilised as they have similar climates to the UK.
					</p>
				</div>

				<div class='stats-and-info'>
					<img class='bkg-bubble' src='assets/bubbles/green1.svg' />
					<div class='si-title'>
						<h2>THE WESTBOROUGH SCHOOL</h2>
						<h3>Westcliff-on-Sea, Essex, UK</h3>
					</div>
					<p>
						In 2009, Westborough Primary School had the aim of becoming a
						zero-carbon school. During Phase 1, they sought to reduce the carbon
						emissions of the newly refurbished areas by 90%. Initial works went
						on to inform the decarbonisation of the rest of the school. To date,
						the whole school’s overall carbon emissions have been cut by 30%.
						The architects for the project worked alongside the SCI Network – a
						company that connects public authorities looking to procure innovative
						and sustainable solutions within their construction projects. The team
						chose to use a systematic approach to decarbonise the school by
						using a ‘Lean, Mean and Green’ technique, as detailed below.
					</p>

					<div class='intro-stats'>
						<p>Date of Construction</p>
						<span>Early 1900s</span>
						<p>Implementation</p>
						<span>2009-2011</span>
						<p>Number of Pupils</p>
						<span>380</span>
						<p>Floor Area</p>
						<span>948m<sup>2</sup></span>
					</div>
				</div>
				<div class='s1-image'>
					<img class='bkg-bubble' src='assets/bubbles/cyan2.svg' />
					<img class='intro-img' src='assets/page4/solar westbourough.svg' />
				</div>
			</section>

			<div class='bfr-8'></div>
			<div class='bfr-2'></div>

			<section class='section-2'>
				<div class='s2-lean border'>
					<div class='s2-bubble'>
						<img class='bkg-bubble' src='assets/bubbles/blue1.svg' />
						<h3>BE LEAN</h3>
						<p>Reduce energy demands and heat loss through passive methods.</p>
					</div>

					<div class='s2-info'>
						<h3>INSULATION</h3>
						<p>
							Insulated dry lining boards were applied to external
							walls, and an inner roof lining improved thermal and acoustic performance.
							Double and secondary glazing upgrades also reduced the rate of heat escaping from the buildings.
						</p>
					</div>
					<div class='s2-info'>
						<h3>AIR TIGHTNESS</h3>
						<p>
							The control over airflow through the existing roof vents and
							windows was improved by resealing doors and windows.
						</p>
					</div>
					<div class='s2-info'>
						<h3>PIPEWORK</h3>
						<p>
							Hot water and heating pipework had insulation added
							to them to improve thermal control and reduce heat losses.
						</p>
					</div>

					<img class='s2surr-1' src='assets/page4/glazed_bubble.svg' />
					<img class='s2surr-2' src='assets/page4/Improve fabric.svg' />
					<img class='s2surr-3' src='assets/page4/Pipe.svg' />
				</div>
				
				<div class='s2-mean border'>
					<div class='s2-bubble'>
						<img class='bkg-bubble' src='assets/bubbles/red0.svg' />
						<h3>BE MEAN</h3>
						<p>Supply energy demands by using efficient technologies and energy management.</p>
					</div>

					<div class='s2-info'>
						<h3>HEAT RECOVERY</h3>
						<p>
							A heat recovery ventilation system was installed to maximise the
							energy efficiency required to control internal conditions.
						</p>
					</div>
					<div class='s2-info'>
						<h3>ENERGY MANAGEMENT</h3>
						<p>
							Improved management of existing IT and new low energy lighting infrastructure
							reduced the school’s electricity demand. Daylight/PIR sensors now control classroom lighting.
						</p>
					</div>
					<div class='s2-info'>
						<h3>SUBMETERING</h3>
						<p>
							Providing detailed images of where energy consumption was in the school inspired behavioural change.
							The new boiler was also set to an optimised schedule to reduce unnecessary heating.
						</p>
					</div>

					<img class='s2surr-1 s2e1' src='assets/page4/led_flash_bubble.svg' />
					<img class='s2surr-2 s2e2' src='assets/page4/exchanger_bubble.svg' />
					<img class='s2surr-3' src='assets/page4/bills.svg' />
				</div>
				
				<div class='s2-green border'>
					<div class='s2-bubble'>
						<img class='bkg-bubble' src='assets/bubbles/green0.svg' />
						<h3>BE GREEN</h3>
						<p>Use renewable and low carbon energy source</p>
					</div>

					<div class='s2-info'>
						<h3>SOLAR PHOTOVOLTAIC</h3>
						<p>
							Solar photovoltaic installed on the south-facing pitches of a new roof structure provide the
							school with green energy. The solar canopies also act as a thermal buffer zone.
						</p>
					</div>
					<div class='s2-info'>
						<h3>BIOMASS HEATING</h3>
						<p>
							A biomass boiler burns wooden pellets to meet the heating
							demands of the school. They are stored on site in a 3m<sup>3</sup> container.
						</p>
					</div>
					<div class='s2-info'>
						<h3>RAINWATER HARVESTING</h3>
						<p>
							Greywater flushing installed in the building lowers the school’s demand for water.
						</p>
					</div>

					<img class='s2surr-1' src='assets/page4/biomass_bubble.svg' />
					<img class='s2surr-2' src='assets/page4/panels_bubble.svg' />
					<img class='s2surr-3 s2e9' src='assets/page4/rain_toilet_bubble.svg' />
				</div>
			</section>

			<div class='bfr-8'></div>

			<section class='section-3'>
				<div class='s3red'>
					<img class='person flip-img' src='assets/page4/ARCHITECT_notext.svg' />
					<div class='text'>
						<img class='bkg-bubble' src='assets/bubbles/red1.svg' />
						<h2>CONSULTANT FEEDBACK</h2>
						<p>
							A SUSTAINED INTEREST IN THE ZERO-CARBON MISSION
							is imperative for its success. A key aim was to ensure
							occupants recognised the need to save energy and carbon.
							As a part of the project, there was a carbon footprint
							study, pupil and staff participation in the construction, and
							new management systems activities arranged to achieve
							engagement with the climate crisis.
						</p>
						<p>
							A THOROUGH UNDERSTANDING of a school’s needs is
							essential to have before commencing decarbonisation.
						</p>
						<p>
							MONITORING SYSTEMS are essential as they track system
							performance and allow for reporting results. They should
							be included in the design phase of the refurbishment.
						</p>
					</div>
				</div>
				
				<div class='s3blue'>
					<div class='text'>
						<img class='bkg-bubble' src='assets/bubbles/blue2.svg' />
						<h2>CLIENT FEEDBACK</h2>
						<p>
							LOW CARBON ENERGY SYSTEMS need to be
							maintained and operated correctly by the school.
						</p>
						<p>
							EFFORTS TO INVOLVE AND INFLUENCE positive
							behaviours amongst users were crucial; therefore,
							regular interactive events were arranged for the occupants.
						</p>
						<p>
							SEEK CONSULTATION with the local community early
							in the decarbonisation process to avoid conflict with
							planning authorities. At Westborough, wind turbines
							were not permitted due to objections from the public.
						</p>
					</div>
					<img class='person' src='assets/page2/RESEARCH_notext.svg' />
				</div>

				<img class='s3-centerimg' src='assets/page4/Aerial westbourough.svg' />
			</section>

			<div class='bfr-8'></div>

			<section class='sec-4'>
				<div class='s4-blk s4-cyan'>
					<img class="bkg-bubble" src='assets/bubbles/cyan1.svg' />
					<div class='s4-title more'>
						<h3>HEDEGÅRDSSKOLEN</h3>
						<h4>Ballerup, Denmark</h4>
					</div>

					<div class='s4-info'>
						<p class='info'>
							Hedegardsskolen school urgently
							required decarbonisation works. The
							airtightness and structural condition of
							the buildings were the main contributors
							to the school’s poor carbon emissions.
							The roof was not weather-tight, the
							windows were damaged, and the
							insulation levels were low. The lighting
							system was outdated and consumed
							high levels of non-renewable energy.
						</p>
	
						<p>
							In 2014 the school successfully
							reduced their emissions to a 1/3
							of what it originally was due
							to the decarbonisation works.
							Hedegardsskolen sets a positive
							example, demonstrating that schools
							can take the initiative to do their bit to
							help reduce climate change.
						</p>
					</div>

					<div class='s4-stats intro-stats'>
						<p>Date of Construction</p>
						<span>Early 1990s</span>
						<p>Implementation</p>
						<span>2011-2014</span>
						<p>Number of Pupils</p>
						<span>650</span>
						<p>Floor Area</p>
						<span>3850m<sup>2</sup></span>
					</div>

					<div class='s4-perks border'>
						<div>
							<h4>ENERGY CONSERVATION</h4>
							<p>
								The windows were replaced
with low-energy frames and
triple glazing. The amount of
insulation in the roof and wall
build-ups was increased to trap
the heat lost through existing

thermal bridges.
							</p>
						</div>
						
						<div>
							<h4>EFFICIENT ENERGY SUPPLY</h4>
							<p>
								The school was already connected
								to the district heating network, so
								there was no need to change the
								
								heating supply system.
							</p>
						</div>
						
						<div>
							<h4>RENEWABLES</h4>
							<p>
								152m<sup>2</sup> of solar panels were installed on suitable sloping areas of the roof.
							</p>
						</div>
						
						<div>
							<h4>MONITORING</h4>
							<p>
								A modern management system
that allows easy control of the
heating, ventilation and lighting
was installed in the staff office

area.
							</p>
						</div>
					</div>

					<div class='s4-chal-less border'>
						<div>
							<h4>CHALLENGES</h4>
							<p>
								During the removal of the old windows, lead and
Polychlorinated biphenyl were found. Specialist
equipment was required to safely dispose of the

material.
							</p>
							<p>
								LEDs and motion sensors were installed. This
led to a slight reduction in light levels but a 70%

reduction in energy use.
							</p>
						</div>
						
						<div>
							<h4>LESSONS LEARNT</h4>
							<p>
								It is essential to understand the build-up and
								requirements of a school before construction
								takes place to avoid setbacks and potential
								
								health risks.
							</p>
							<p>
								Energy data collected by staff has been used as an educational tool for kids.
							</p>
						</div>
					</div>

					<img class='s4-image' src='assets/page4/Precedent Hedegårdsskolen - Ballerup, Denmark.svg' />
				</div>

				<div class='bfr-4'></div>
				
				<div class='s4-blk s4-magenta'>
					<img class="bkg-bubble" src='assets/bubbles/pink2.svg' />
					<div class='s4-title'>
						<h3>SOLITUDE GYMNASIUM</h3>
						<h4>Stuttgart, Germany</h4>
					</div>

					<div class='s4-info'>
						<p class='info'>
							Solitude Gymnasium is being used as a

precedent school as it reached its energy-
saving goals of 75%. Stuttgart’s city council

chose to retrofit this school as its energy
consumption was the worst in the area.
						</p>
	
						<p>
							Solitude has multiple detached buildings
which were constructed at various times
over 35 years. As a result, the buildings
varied in energy efficiency, but all were
underperforming. Occupant feedback stated
the school was too hot in summer and too
cold in winter. The flat concrete roofs had
no significant insulation, and many windows
were single glazed.
						</p>

						<p>
							The boiler in the main building was relatively
new when the retrofit works took place.
Therefore, it was not replaced during
the renovation. However, despite these
challenges, the decarbonisation was still
successful across the campus.
						</p>
					</div>

					<div class='s4-stats intro-stats'>
						<p>Date of Construction</p>
						<span1966-71</span>
						<p>Implementation</p>
						<span>2013-2015</span>
						<p>Number of Pupils</p>
						<span>710</span>
						<p>Floor Area</p>
						<span>8924m<sup>2</sup></span>
					</div>

					<div class='s4-perks border'>
						<div>
							<h4>ENERGY CONSERVATION</h4>
							<p>
								Triple glazing windows, solar
shading devices and roof
insulation were installed to help
regulate internal conditions.
							</p>
						</div>
						
						<div>
							<h4>EFFICIENT ENERGY SUPPLY</h4>
							<p>
								Triple glazing, solar shading
devices and roof insulation were
installed to help regulate internal

conditions.
							</p>
						</div>
						
						<div>
							<h4>RENEWABLES</h4>
							<p>
								Solar thermal pipes were added
to provide a renewable source

of hot water.<br/>

Photovoltaic solar panels were
installed to generate green
electricity for the school.
							</p>
						</div>
						
						<div>
							<h4>MONITORING</h4>
							<p>
								Occupants now have easy control
of the heating, artificial lighting
and ventilation. Monitoring was
recognised as the key to improving
the efficiency of decarbonisation
works. The school was monitored
a year before and two years after

the retrofit.
							</p>
						</div>
					</div>

					<div class='s4-chal-less border'>
						<div>
							<h4>CHALLENGES</h4>
							<p>
								The analysis of all the school requirements took
time to collate and understand due to the school
buildings being built at different times and the
use of different construction methods.
							</p>
							<p>
								LEDs and motion sensors were installed. This
led to a slight reduction in light levels but a 70%

reduction in energy use.
							</p>
						</div>
						
						<div>
							<h4>LESSONS LEARNT</h4>
							<p>
								A continued monitoring system set up with
Stuttgart’s Energy Control System means
data consumption can be learnt from and be
shared to reduce carbon emissions at Solitude

and other schools.
							</p>
						</div>
					</div>

					<img class='s4-image' src='assets/page4/Precedent solitube gymnasium.svg' />
				</div>
			</section>

			<div class='bfr-4'></div>

			<section class='section-5'>
				<div class='s5-bubble'>
					<img class='bkg-bubble' src='assets/bubbles/green1.svg' />
					<h3>ENGAGING PUPILS</h3>
					<p>
						Children can learn communication, negotiation,
teamwork and problem-solving skills by being
involved in the project. Participating in site visits
and modelling can create a sense of ownership that
helps teach children to lead more sustainable lives.
					</p>
				</div>

				<div class='s5-brdr border eco5'>
					<h3>ECO-SCHOOLS</h3>
					<p>
						Eco-Schools is the largest sustainable schools
programme in the world. It starts in the classroom
and expands to the community by engaging the
next generation in action-based learning with the

most stimulating experiences possible.
					</p>
					<p>
						Each school follows a seven-step process and
empowers its pupils to lead environmental change

and actions wherever they can.
					</p>
				</div>
				
				<div class='s5-brdr border inv5'>
					<h3>INVOLVEMENT</h3>
					<p>
						Involving the pupils in the design process can be richly beneficial
						for the pupils' education.
					</p>
				</div>
				
				<div class='s5-brdr border int5'>
					<h3>INTERACTIVE SYSTEMS</h3>
					<p>
						A classroom guide can help the children and
teachers understand how sustainable systems are
used. It is essential to understand how the building

will operate in winter and summer.
					</p>
					<p>
						Installing monitors in corridors and classrooms
increases students’ enthusiasm for energy saving

and reducing carbon emissions.
					</p>
				</div>

				<img class='s5img1' src='assets/page4/COCO CCW images 1.svg' />

				<img class='s5img2' src='assets/page4/classroom.svg' />
				<img class='s5imgpink' src='assets/page4/bubble pink.svg' />
				<img class='s5imgyell' src='assets/page4/buuble yellow.svg' />

				<img class='s5img3' src='assets/page4/cuties 1 w 2 (1).svg' />
				<img class='s5img4' src='assets/page4/cuties 2 w 2 (1).svg' />
				<img class='s5img5' src='assets/page4/cuties 3 w 2 (1).svg' />
				<img class='s5img6' src='assets/page4/cuties 4 w 2 (1).svg' />
			</section>
			
		</main>
		
		<div class='bfr-4'></div>

		<div class='center'>
			<a class='back-to-top' href='#'>
				<div class='triangle-up'></div>
				<p>Back to Top</p>
			</a>
		</div>

		<div class='bfr-8'></div>
		
		<footer>
			<img class='bkg-bubble' src='assets/general/footer.svg' />
			<div><p>&#169; Decarbonising Schools 2021 - 22</p></div>
			<div>
				<img src='assets/general/TUOS_PRIMARY_LOGO_REVERSED.png' alt='TUOS' />	
				<img src='assets/general/foot_logo.svg' alt='Diocese of Blackburn' alt='Decarbonising Schools Logo' />
				<img src='assets/general/diocese-of-blackburn-white.svg' alt='Diocese of Blackburn' />
			</div>
		</footer>
		
	</body>
</html>
