<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Propsals | Decarbonising Schools</title>

		<link rel='icon' href='assets/page1/Sad earth.svg'>

		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/general.css"/>
		<link rel="stylesheet" type="text/css" href="css/proposals.css"/>
	</head>

	<body>
		<div class='bkg'></div>
		<main>

			<nav class='navigation nav-head'>
				<a class='nav-img' href='index.html'>
					<img  src='assets/title.png' alt='title image' />
					<!-- class='nav-img' -->
				</a>

				<a class='page-link' href='climate_crisis.html'>
					<img class='pl-icon' src='assets/page1/Sad earth.svg' alt='climate crisis icon' />
					
					<div class='pl-body'>
						<p>The Climate Crisis</p>
					</div>
				</a>

				
				<a class='page-link' href='decarbonisation.html'>
					<img class='pl-icon' src='assets/page2/tripled_glazed.svg' alt='decarbonisation icon' />
					
					<div class='pl-body'>
						<p>What is Decarbonisation?</p>
					</div>
				</a>

				<a class='page-link' href='decarbonising_the_dioscese.html'>
					<img class='pl-icon' src='assets/page2/must_act_now.svg' alt='decarbonising the diocese icon' />
					
					<div class='pl-body'>
						<p>Decarbonising the Diocese</p>
					</div>
				</a>
				
				<a class='page-link' href='precedent_studies.html'>
					<img class='pl-icon' src='assets/page2/Mag glass.svg' alt='precedent studies icon' />
					
					<div class='pl-body'>
						<p>Precedent Studies</p>
					</div>
				</a>
				
				<a class='page-link' href='proposals.html'>
					<img class='pl-icon' src='assets/page2/megaphone.svg' alt='proposals icon' />
					
					<div class='pl-body'>
						<p>Developing Proposals</p>
					</div>
				</a>
				
				<a class='page-link' href='resources.html'>
					<img class='pl-icon' src='assets/page2/water_gas_bills.svg' alt='proposals icon' />

					<div class='pl-body'>
						<p>Resources</p>
					</div>
				</a>
			</nav>

			<div class='title'>
				<h1>PROPOSED DECARBONISATION<br/>CASE STUDY SCHOOL</h1>
				<h2>Large, Urban School</h2>
			</div>

			<section class='intro'>
				<div class='intro-body'>
					<h3>INTRODUCTION</h3>
					<p>
						The following describes a case study proposal
						for a type of school common across the country.
						It is a school in a town or village surrounded
						by built up residential areas but still with plenty
						of field space. Originally built in the 1960s and
						extended various times over the last 60 years, it
						has a mix of construction types and architectural
						styles. It is relatively big for a primary school
						and has a large number of pupils.
					</p>
					<img class='bkg-bubble' src='assets/bubbles/yellow2.svg' />
				</div>
				
				<div class='stats'>
					<span>Date of Construction</span>
					<span class='stats-emph'>1960s</span>
					<span>Number of Pupils</span>
					<span class='stats-emph'>270</span>
					<span>Floor Area</span>
					<span class='stats-emph'>1750m<sup>2</sup></span>
				</div>

				<img class='bkg-bubble intro-1' src='assets/bubbles/pink2.svg' />
				<img class='intro-img im1' src='assets/page5/Blackburn.svg' />
			</section>

			<section class='carb-analysis border'>
				<div class='ca-why'>
					<h3>WHY DECARBONISE?</h3>
					<p>
						With 104 tonnes of CO2
						produced annually, the
						school is a large contributer to climate change. It is
						in the top 25% of schools in the Blackburn Diocese
						for total emissions, emissions per pupil and
						emissions per square metre. This factor, alongside
						the operational value of an E, would make it a
						school to be prioritised for decarbonisation.
						There are many ways to decarbonise this school
						without siginificant spending. Its poor insulation
						and inefficicent appliances could be improved.
					</p>
				</div>
				
				<div class='stats'>
					<div>
						<span>Heating Fuel Type</span>
						<span class='stats-emph'>GAS</span>
					</div>
					<div>
						<span>Annual Fuel CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>44 t</span>
					</div>
					<div>
						<span>Annual Electric CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>5 t</span>
					</div>
				</div>

				<div class="chart-cont">
					<img class='chart' src='assets/page5/DEC rating.svg' alt='chart' />
					<img class='ch-rating' src='assets/page3/dec_e.svg' />
				</div>

				<div class='co-tonnes'>
					<span>Tonnes of CO<sub>2</sub> Produced Annually</span>
					<h2>104</h2>
					<img class='co-img' src='assets/page5/CO2_Capture_HEADER copy.svg' />
				</div>

				<div class='fd-equivalences'>
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>19 x</span></div>
						<p>the weight of an African Elephant</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>23.1 x</span></div>
						<p>the emissions of the average 3 bed semi-detached UK home</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>0.38t</span></div>
						<p>CO<sub>2</sub> emissions per pupil</p>
					</div>
				</div>

				<img class='carb-ele' src='assets/page5/Elephant.svg' />
			</section>

			<div class='bfr-2'></div>

			<section class='long-img'>
				<img src='assets/page5/LP 15 Long Section Blackburn.svg' />
				<div class='li11'><span>1</span></div>
				<div class='li12'><span>2</span></div>
				<div class='li13a'><span>3</span></div>
				<div class='li13b'><span>3</span></div>
				<div class='li14'><span>4</span></div>
				<div class='li15a'><span>5</span></div>
				<div class='li15b'><span>5</span></div>
				<div class='li16'><span>6</span></div>
				<div class='li17'><span>7</span></div>
				<div class='li18'><span>8</span></div>
				<div class='li19a'><span>9</span></div>
				<div class='li19b'><span>9</span></div>
			</section>

			<div class='bfr-2'></div>

			<section class='split-46 strat-gap'>
				<section class='strategy border'>
					<div class='strat-text'>
						<h3>STRATEGY</h3>
						<p>
							An 85% reduction in carbon emissions can be
							achieved in this school by investing in fabric and
							heating improvements. The building has empty
							cavity walls which can be filled with insulation to
							reduce heat loss. The users can help reduce emissions
							even further by recycling, reusing, reducing energy
							consumption and by using low carbon means of
							transport.
						</p>
					</div>

					<div class='strat-nums'>
						<h4>CARBON SAVING:</h4>
						<h2>85% </h2>
						<p>
							Reduction in annual CO<sub>2</sub> Emissions
						</p>
					</div>
				</section>

				<section class='suggestions border'>
					<div class='sug-column'>
						<h3>EDUCATION</h3>
						
						<div class='sug-role'>
							<span>1.</span>
							<p>
								Encourage walking, cycling and taking
								public transport to school instead of
								driving, to lower carbon footprints.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>2.</span>
							<p>
								Put more emphasis on recycling.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>3.</span>
							<p>
								Reduce energy consumption by not
								wasting water and turning off lights
								during the day. Upgrade electrical
								appliances if they are old or inefficient.
							</p>
						</div>
					</div>
					
					<div class='sug-column'>
						<h3>FABRIC</h3>
						
						<div class='sug-role'>
							<span>4.</span>
							<p>
								Improve airtightness by sealing around
								windows, doors and services. This will
								reduce cold draughts.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>5.</span>
							<p>
								Add insulation to the inside of walls and
								to the roof space to help keep warm air
								inside.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>6.</span>
							<p>
								Upgrade windows to double glazing to
								reduce heat escaping to the outside.
							</p>
						</div>
					</div>
					
					<div class='sug-column'>
						<h3>SYSTEMS</h3>
						
						<div class='sug-role'>
							<span>7.</span>
							<p>
								Upgrade to LED lights as they are more
								energy efficient than halogen bulbs.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>8.</span>
							<p>
								Add PV panels to the roof to generate
								renewable electricity and reduce bills.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>9.</span>
							<p>
								After all the other improvements,
								replace the heating system with a
								suitable sustainable technology that
								uses electricity instead of fossil fuels.
							</p>
						</div>
					</div>
				</section>
			</section>

			<div class='bfr-4'></div>
			
			<div class='title right'>
				<h1>PROPOSED DECARBONISATION<br/>CASE STUDY SCHOOL</h1>
				<h2>Small, Rural School</h2>
			</div>

			<section class='intro right'>
				<div class='intro-body'>
					<h3>INTRODUCTION</h3>
					<p>
						The following describes a case study proposal
						for a type of school common in more rural
						areas. Buildings in rural areas can be trickier to
						decarbonise. It is a small school with few pupils.
						The case study is of a grade listed building
						constructed in the 1870s. The school has been
						extended over the last 150 years. Therefore,
						there is a range of different construction types.
						The school is on a small piece of land but is
						surrounded by fields and trees.
					</p>
					<img class='right bkg-bubble' src='assets/bubbles/yellow2.svg' />
				</div>
				
				<div class='stats'>
					<span>Date of Construction</span>
					<span class='stats-emph'>Pre-1900s</span>
					<span>Number of Pupils</span>
					<span class='stats-emph'>50</span>
					<span>Floor Area</span>
					<span class='stats-emph'>400m<sup>2</sup></span>
				</div>

				<img class='bkg-bubble intro-1' src='assets/bubbles/cyan0.svg' />
				<img class='intro-img im2' src='assets/page5/Treales bw.svg' />
			</section>

			<section class='intro-image'>

			</section>

			<section class='carb-analysis border'>
				<div class='ca-why'>
					<h3>WHY DECARBONISE?</h3>
					<p>
						At just 20 tonnes of CO2 emissions produced
						annually, this example is a relatively small emitter.
						However, its small size and oil heating mean it is in
						the top 25% of schools in the Diocese for emissions
						per square meter and per pupil. Schools of this size
						can be decarbonised and cut emissions almost
						entirely. Decarbonisation of smaller schools can
						be achieved at a lower cost than larger school in
						the Blackburn Diocese.
					</p>
				</div>
				
				<div class='stats'>
					<div>
						<span>Heating Fuel Type</span>
						<span class='stats-emph'>OIL</span>
					</div>
					<div>
						<span>Annual Fuel CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>18 t</span>
					</div>
					<div>
						<span>Annual Electric CO<sub>2</sub> Emissions</span>
						<span class='stats-emph'>2 t</span>
					</div>
				</div>

				<div class="chart-cont">
					<img class='chart' src='assets/page5/DEC rating.svg' alt='chart' />
					<img class='ch-rating' src='assets/page3/dec_f.svg' />
				</div>

				<div class='co-tonnes'>
					<span>Tonnes of CO<sub>2</sub> Produced Annually</span>
					<h2>20</h2>
				</div>

				<div class='fd-equivalences'>
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>4 x</span></div>
						<p>the weight of an African Elephant</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>4.5 x</span></div>
						<p>the emissions of the average 3 bed semi-detached UK home</p>
					</div>
					
					<div class='fd-expr'>
						<span><span>=</span></span>
						<div><span>0.59t</span></div>
						<p>CO<sub>2</sub> emissions per pupil</p>
					</div>
				</div>

				<img class='carb-ele' src='assets/page5/Elephant.svg' />
			</section>
		</section>

		<div class='bfr-2'></div>

		<section class='long-img'>
			<img src='assets/page5/LP 15 Long Section Treales.svg' />
			<div class='li21'><span>1</span></div>
			<div class='li22'><span>2</span></div>
			<div class='li23a'><span>3</span></div>
			<div class='li23b'><span>3</span></div>
			<div class='li23c'><span>3</span></div>
			<div class='li24'><span>4</span></div>
			<div class='li25'><span>5</span></div>
			<div class='li26a'><span>6</span></div>
			<div class='li26b'><span>6</span></div>
			<div class='li27'><span>7</span></div>
			<div class='li28'><span>8</span></div>
			<div class='li29a'><span>9</span></div>
			<div class='li29b'><span>9</span></div>
		</section>

		<div class='bfr-2'></div>

			<section class='split-64 strat-gap right'>
				<section class='strategy border'>
					<div class='strat-text'>
						<h3>STRATEGY</h3>
						<p>
							A 95% reduction in carbon emissions can be
							achieved in this school by investing in fabric and
							heating improvements. Further reductions can be
							achieved by upgrading inefficient appliances and
							by educating the school on how to reduce energy
							consumption. Internal insulation preserves the
							shape of the roof in the main school hall as it is a
							grade listed building.
						</p>
					</div>

					<div class='strat-nums'>
						<h4>CARBON SAVING:</h4>
						<h2>95% </h2>
						<p>
							Reduction in annual CO<sub>2</sub> Emissions
						</p>
					</div>
				</section>

				<section class='suggestions border'>
					<div class='sug-column'>
						<h3>EDUCATION</h3>
						
						<div class='sug-role'>
							<span>1.</span>
							<p>
								Encourage walking, cycling and taking
								public transport to school instead of
								driving, to lower carbon footprints.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>2.</span>
							<p>
								Put more emphasis on recycling.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>3.</span>
							<p>
								Reduce energy consumption by not
								wasting water and turning off lights
								during the day. Upgrade electrical
								appliances if they are old or inefficient.
							</p>
						</div>
					</div>
					
					<div class='sug-column'>
						<h3>FABRIC</h3>
						
						<div class='sug-role'>
							<span>4.</span>
							<p>
								Improve airtightness by sealing around
								windows, doors and services. This will
								reduce cold draughts.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>5.</span>
							<p>
								Add insulation to the inside of walls and
								to the roof space to help keep warm air
								inside.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>6.</span>
							<p>
								Upgrade windows to double glazing to
								reduce heat escaping to the outside.
							</p>
						</div>
					</div>
					
					<div class='sug-column'>
						<h3>SYSTEMS</h3>
						
						<div class='sug-role'>
							<span>7.</span>
							<p>
								Upgrade to LED lights as they are more
								energy efficient than halogen bulbs.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>8.</span>
							<p>
								Add PV panels to the roof to generate
								renewable electricity and reduce bills.
							</p>
						</div>
						
						<div class='sug-role'>
							<span>9.</span>
							<p>
								After all the other improvements,
								replace the heating system with a
								suitable sustainable technology that
								uses electricity instead of fossil fuels.
							</p>
						</div>
					</div>
				</section>
			</section>
		</main>

		<div class='bfr-4'></div>

		<div class='center'>
			<a class='back-to-top' href='#'>
				<div class='triangle-up'></div>
				<p>Back to Top</p>
			</a>
		</div>

		<div class='bfr-8'></div>

		<footer>
			<img class='bkg-bubble' src='assets/general/footer.svg' />
			<div><p>&#169; Decarbonising Schools 2021 - 22</p></div>
			<div>
				<img src='assets/general/TUOS_PRIMARY_LOGO_REVERSED.png' alt='TUOS' />	
				<img src='assets/general/foot_logo.svg' alt='Diocese of Blackburn' alt='Decarbonising Schools Logo' />
				<img src='assets/general/diocese-of-blackburn-white.svg' alt='Diocese of Blackburn' />
			</div>
		</footer>
	</body>
</html>
