<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Resources | Decarbonising Schools</title>

		<link rel='icon' href='assets/page1/Sad earth.svg'>

		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/general.css"/>
		<link rel="stylesheet" type="text/css" href="css/resources.css"/>
	</head>

	<body>
		<div class='bkg'></div>

		<main>

			<nav class='navigation nav-head'>
				<a class='nav-img' href='index.html'>
					<img  src='assets/title.png' alt='title image' />
					<!-- class='nav-img' -->
				</a>

				<a class='page-link' href='climate_crisis.html'>
					<img class='pl-icon' src='assets/page1/Sad earth.svg' alt='climate crisis icon' />
					
					<div class='pl-body'>
						<p>The Climate Crisis</p>
					</div>
				</a>

				
				<a class='page-link' href='decarbonisation.html'>
					<img class='pl-icon' src='assets/page2/tripled_glazed.svg' alt='decarbonisation icon' />
					
					<div class='pl-body'>
						<p>What is Decarbonisation?</p>
					</div>
				</a>

				<a class='page-link' href='decarbonising_the_dioscese.html'>
					<img class='pl-icon' src='assets/page2/must_act_now.svg' alt='decarbonising the diocese icon' />
					
					<div class='pl-body'>
						<p>Decarbonising the Diocese</p>
					</div>
				</a>
				
				<a class='page-link' href='precedent_studies.html'>
					<img class='pl-icon' src='assets/page2/Mag glass.svg' alt='precedent studies icon' />
					
					<div class='pl-body'>
						<p>Precedent Studies</p>
					</div>
				</a>
				
				<a class='page-link' href='proposals.html'>
					<img class='pl-icon' src='assets/page2/megaphone.svg' alt='proposals icon' />
					
					<div class='pl-body'>
						<p>Developing Proposals</p>
					</div>
				</a>
				
				<a class='page-link' href='resources.html'>
					<img class='pl-icon' src='assets/page2/water_gas_bills.svg' alt='proposals icon' />

					<div class='pl-body'>
						<p>Resources</p>
					</div>
				</a>
			</nav>

			<div class='bfr-2'></div>
			
			<div>
				<p>
					For more information and the latest news on the Diocese ongoing decarbonisation plans,
					please visit: <a href='https://www.blackburn.anglican.org/news'>The Diocese of Blackburn News</a> .
				</p>

				<p>
					Further information around the Public Sector Decarbonisation Scheme
					can be found at the
					<a class='dl-item' href='https://www.gov.uk/government/collections/public-sector-decarbonisation-scheme'>
						The UK Government's Public Sector Decarbonisation Scheme</a>.
				</p>

				<p>
					For more information regarding the University of Sheffield’s Live Project Scheme
					and other projects carried out, please visit <a href='http://www.liveprojects.org'>Live Projects</a>
				</p>
			</div>

			<div class="bfr-4"></div>

			<div class='downloads'>
				<div class='dl-section'>
					<a class='dl-item' href="assets/resources/classroom_card_pack.pdf" download="Classroom Card Pack.pdf">
						<span>Download</span>
					</a>

					<span class='dl-item'><span>
						Use these cards as part of lessons with students to develop their understanding of how we can decarbonise our schools. 
					</span></span>
				</div>

				<div class='dl-section'>
					<a class='dl-item' href="assets/resources/high_tech_leaflets.pdf" download="High Tech Leaflets.pdf">
						<span>Download</span>
					</a>

					<span class='dl-item'><span>
						A breakdown of some of the technology we can invest in as part of decarbonising works.
					</span></span>
				</div>

				<div class='dl-section'>
					<a class='dl-item' href="assets/resources/how_to_read_a_heat_decarbonisation_plan.pdf" download="How To Read a Heat Decarbonisation Plan.pdf">
						<span>Download</span>
					</a>

					<span class='dl-item'><span>
						Download this poster and share with the school community to develop understanding of the route to decarbonisation.
					</span></span>
				</div>

				<div class='dl-section'>
					<a class='dl-item' href="assets/resources/lets_decarbonise_the_diocese_a3_poster.pdf" download="Lets Decarbonise the Diocese A3 Poster.pdf">
						<span>Download</span>
					</a>

					<span class='dl-item'><span>
						A guide to reading the heat decarbonisation plan prepared for your school. 
					</span></span>
				</div>
			</div>
		</main>

		<div class='bfr-4'></div>

		<div class='center'>
			<a class='back-to-top' href='#'>
				<div class='triangle-up'></div>
				<p>Back to Top</p>
			</a>
		</div>

		<div class='bfr-4'></div>

		<footer>
			<img class='bkg-bubble' src='assets/general/footer.svg' />
			<div><p>&#169; Decarbonising Schools 2021 - 22</p></div>
			<div>
				<img src='assets/general/TUOS_PRIMARY_LOGO_REVERSED.png' alt='TUOS' />	
				<img src='assets/general/foot_logo.svg' alt='Diocese of Blackburn' alt='Decarbonising Schools Logo' />
				<img src='assets/general/diocese-of-blackburn-white.svg' alt='Diocese of Blackburn' />
			</div>
		</footer>
	</body>
</html>
